= タイトル（何かいい感じのお願いします）

//flushright{
すみぞめ @inking @<br>{}
技術書界隈を盛り上げる会 #9 ゲスト
//}

== 自己紹介

DTP系デザイナー・すみぞめと申します。
二次創作界隈で文章を書いたり、技術系界隈で編集してたりします。
特技は占いと日本舞踊。最近は発表会がCOVIDで流れるのが悩み。

== なぜサークル主をやってるか
書いたものを世に出すためです。私の見た幻覚を誰かにも見てもらいたい。露出狂か！
でも本当だから仕方がないよ！

== この界隈にいるのはなぜか
技術書界隈には、びばさんとKANEさんに誘われてちょこんと座っています。
もくもく執筆会やら、タスク管理やら。一般の同人誌作成に転用できそうな技術をほへー！ってなりながら見ています。

== 今後の思い
現在、物理本を出せない状態が続いていますが、今後技術書でも装丁にこだわった本が出たら素敵なんじゃないかなと思います。
箔押しの指先の感覚だとか、香り付きの記憶だとか、こんな本ができるんだ！っていう希望になれば幸いです。

== 要望（技術書界隈、イベント、あるいは界隈を盛り上げる会への要望）
やっぱ紙って最高だと思うんですよね。
電子書籍も気軽なんですけど、紙の書籍も進化するべきだと思っています。エンジニアの読みやすい形とか、切り取って壁に貼ってみんなでシェアする形とか、同人誌ならではの斬新なアイディアで、仕事やチームは人脈を豊かにしていければいいとおもいます。
