= 技術書界隈が好きだから本をかいているだけ

//flushright{
KANE @higuyume @<br>{}
技術書界隈を盛り上げる会 パーソナリティ
//}

== 著書の紹介
スクラムマスターやPMOといった、人を支援したり、人と人の“間”に入り、“場”を円滑に回すお仕事をする人。
Podcastを生やす妖怪として、Podcastを通したアウトプットの素晴らしさを啓蒙しています。
最近は、PodcastだけではなくYouTubeなどにも進出して、配信者としても活動中！
オンラインになっても皆さんとの繋がりを作り続けていけたら嬉しいです。

== 技術同人誌に触れたきっかけ
Growthfactionというサークル活動の一環で技術同人誌を作成することになりました。
それまでは、技術同人誌界隈のことをほとんど知らなかったのですが、宣伝広報をする中で多くの著者や読者とつながることができて、その楽しさに気がつきました。
処女作のセイチョウ・ジャーニーが大ヒットしたことから技術同人誌界隈とのつながりも増えて、次回作の挫折論への招待でも通算600部を越える頒布をしました。

== 背中を押してくれた人
はじめは文章を書くことが得意ではなかったので、乗り気ではなかったです。それでも、Growthfactionのメンバーがサポートをしてくれたおかげでなんとか書き始めることができました。
二作目からは、周りからの期待というのも後押しになりました。私達の本を待ってくださっている読者がいるというのが後押しをしてくれました。

== 技術同人誌をどのように書いているか
3作目にして、私が編み出した技術同人誌作成方法は、「猫カフェ駆動執筆」です。
猫カフェに来て、猫を眺めながら書くことによって、適度な息抜きと作業を並列させることができます。
いま、この原稿も猫カフェで書いています。

== どんな思いで技術同人誌を書いているか
私の書いた文章を読んで、一歩を踏み出してくれる人が増えてくれたら良いなと思っています。

== 技術同人誌に関わる楽しさ
技術同人誌を書いている人、読んでいる人、みんなでワイワイ楽しんでいるところがとても楽しいです。
著者になることで、よりその楽しさを身近に感じることができるようになりました。

== 今後の展望
文章を書くのが苦手な私ですが、少しでも界隈へ貢献できるように関わり続けていきたいなと思います。
