= 技術書界隈を盛り上げるイベント

技術書界隈を盛り上げるイベントや、イベントの主催者・参加者による想い・コメントを紹介します。

== KANEの場合
技術書典がオンライン開催になり、各種イベントも続々とオフラインでの開催が中止となっていきました。
とくに、同人誌界隈では本を物理的に手渡しをすることができるオフラインイベントでの盛り上がりが近年、大きくなっていた矢先のことでした。
イベントが無くなってしまうと、新しい人の参入障壁が高くなってしまうという懸念もありました。
技術同人誌に触れる機会というのは日常的なことではなく、特別なものであるとということはまだまだ変わらないでしょう。
だからこそ、初心者の人も気楽に参加できて、技術同人誌の世界に一歩を踏み出せるイベントを作りたかったのです。
それが技術書界隈を盛り上げる会の成り立ちでした。

=== YouTubeで配信をしている理由
既存の人たちだけではなく、新しい人たちが参加しやすいようにしたかったので、オンラインミーティングツールに参加することもハードルになると考えました。
さらに、発言者の管理なども煩雑になるだろうと考えてYouTubeでの配信を主とすることにしました。
YouTubeでの配信をすることで、良かったことがいくつかあります。

 * アーカイブが残ることで、リアルタイムで参加できなくても楽しむことができる。
 * コメントをTwitterやYouTubeコメントで行ってもらうようにすることで、多くの人に認知されるようになった。
 * BGMをつけたり、演出を凝ることができるようになった

 これだけのメリットがあったので、YouTube配信を続けています。

=== どんな人に参加してほしいか
技術書界隈を盛り上げたいと思っている人は、誰でもウェルカムです。
まさに、「We Love 技術同人誌」という気持ちがある人は参加してほしい場にしたいと思います。
知名度があるとか、本が売れているとかは関係なく、愛を語ってくれる人が集まる場になれば良いなと思っています。
もちろん、運営として幅広くイベントを広めていくために、知名度のある方への声がけなどもしているという側面はあります。
ただ、そういう人ほど、技術同人誌への愛が溢れている傾向があるのもまた事実だなと思います。

=== 次なる野望
配信環境をもっと整えてみなさんにより良い環境でお送りできるようになれればなと思います。
そのためには、資金なども必要なので、この本の売上を利用して配信環境をより良くしていくことを考えています。
本を読んでいただいている皆さんの力でより良いイベント運営を作り上げていくというエコシステムなのです。


 