= WE LOVE 技術同人誌 -技術書界隈を盛り上げる本-

//flushright{
森一樹 @viva_tweet_x
//}

== この本はどんな本か

この本をお手に取っていただき、ありがとうございます。
「We LOVE 技術同人誌 -技術書界隈を盛り上げる本-」は、あなたがまさに今手に取っていただいている「技術同人誌」を好きな人達が作り上げた、「技術同人誌」に関わる人達に贈る本です。

あなたはどんな形で、技術同人誌に関わっているでしょうか？

この本には、技術同人誌を書く人、作る人、売る人、探す人、買う人、様々な人たちが感じる「技術同人誌はどんな形であれ、関わることが楽しいんだ」という想いが詰まっています。きっと、この本を通じて、新しい関わり方や、楽しみ方が見つかるはずです。

== この本の対象読者

技術同人誌に関わる、すべての人が対象です。

 * 技術同人誌に興味がある人
 * 技術同人誌を買ったことがある人
 * 技術同人誌を読んだことがある人
 * 技術同人誌を執筆しようと考えている人
 * 技術同人誌を執筆する人
 * 技術同人誌を編集する人
 * 技術同人誌をデザインする人
 * 技術同人誌を自分で印刷する人
 * 技術同人誌のマーケティングをする人
 * 技術同人誌の関連イベントを立ち上げる・立ち上げたい人
 * そして、技術同人誌を楽しむすべての人

== Join us！

技術書界隈が好き。技術書界隈を盛り上げたい。
あなたが、そんな想いを少しでもお持ちでしたら、この本に想いを載せてみませんか？
本を書いたことがない人でも大丈夫です。あなたの、あなたなりの関わり方を、楽しみ方を、是非教えてください。

この本は、複数の著者により作成されており、電子書籍として日々内容がインクリメントされ続けています。想いを伝えるために執筆を始めるのには勇気がいりますが、1行だけでも構いません。是非、あなたの想いを本に乗せて、世界中の技術同人誌好きの人に届けませんか。

興味がある人は、Twitter びば（森のフレンズ）@viva_tweet_x まで「技術書界隈を盛り上げる本に何か書いてみたい」とご連絡ください！
