= 銭けっと

== イベントについて

皆様はじめまして
銭けっと代表の底辺亭底辺です。

https://zeniket.jimdofree.com/

弊大会は、技術分野を始めとした実業に関する同人誌即売会です。
エンジニアの待遇向上や新事業の発生を目的としている為、一般的な同人即売会とはやや雰囲気が異なるかも知れません。
私が関西に在住していた事から、主に関西を舞台に活動しておりました。

私はエンジニアではないのですが、全国各地（それこそ北海道から沖縄まで）で技術同人誌読書会を催したり、エンジニアの為のイベントbarを経営していたので、各種イベントに対する支援は可能です。
もしも地方で技術書関連のイベント開催に悩んでおられましたら、気兼ねなくご相談下さい。

弊大会起ち上げ以前から各所で申し上げていたことですが、技術同人誌即売会は手段であって、目的は産業活性化による国益増大、延いては技術者への還元です。
ですので、『同人誌即売会』という形態や『技術同人誌』という媒体には拘っておりません。
我が国の技術力を更に効率良く向上させる手段を見つける事が出来れば、そちらに移行します。

※現時点では、ハッカソンとピッチイベントを組み合わせたものが最適解であると考えております。

技術同人誌即売会はコロナ禍により、無期限延期としました。
現在はそのリソースを技術書読書会とガジェット系クラウドファンディングサービスの起ち上げに注いでおります。

情勢が鎮静化すれば、或いは完璧な感染症対策が確立されたら。
大会を再開する事を約束致します。

また皆様にお目に掛かれる事を楽しみにしております。
