= 自分が詳しいことを書いてみるのも良いかも！

//flushright{
ごまなつ @akrolayer @<br>{}
ごまなつプロジェクト @<br>{}
技術書界隈を盛り上げる会 #1 ゲスト
//}

== 自己紹介

業務ではWindowsアプリケーションを開発してます。
業務で学んだことはブログに書いています。
技術外のこともよくアウトプットしてます。
 * blog: https://gomana2.hatenablog.jp/
 * speekerdeck: https://speakerdeck.com/akrolayer
 * note: https://note.com/gomana2

書いた技術同人誌はこちらです。
 * ゲームセンターを楽しむ技術
 * AutoHotKey・Karabiner-Elementsではじめるキーバインド設定

== 技術同人誌にどこで触れたの？

初めて触れたのは技術書典4でした。エンジニアが多く集まって本を買う祭りがあることを知って、面白そうだと思い、自分も参加しました。あまりの人の多さに驚愕した覚えがあります。ここにしかない本を求める熱意ある人がこんなにいるんだと感銘を受けました。

== なんで技術同人誌を書き始めたの？

Onestopシリーズに寄稿してみない？とおやかたさんに誘われ、書いてみました。2ページでよく、自分の知識は書けなくても調べてまとめる程度でもよいという話でした。書いてみた感想としては、そこまでつらいものではないなと思いました。その後、単著も書きました。合同誌であれば、書く分量は少なくて済みますのではじめてには最適だと思います。

技術書執筆に参加するとき背中を押してくれた人はおやかたさんを含め、勉強会で知り合った方々でした。最初におやかたさんを見たのがしがないラジオMeetupというイベントでしたし、自分が寄稿した合同誌に寄稿している他の方々は勉強会で面識がある方でした。あまり自分では書く自信がなくても、すでに書いたことがある人が、困ったら助けを求めれば助けてくれます。

== どんな思いで技術同人誌を書いているか

自分が知っていることを多くの人が知ってくれたらいいかな、と思って書いています。ゲームセンターは私の趣味ですし、キーバインド設定は普段からやっていました。自分が知っていること以外のこともこの本をきっかけに教えてもらうことができ、楽しく続けています。といっても、自分の知識の範囲でやっているのでネタがもうないんですがね……。

== 今後の展望

キーボードに関するあまり知られていないことを広めていきたいです。自作キーボードはもうテレビに取り上げられてメジャーになったと思うので、配列ですかね。英語に強い配列、ローマ字入力に強い配列、かな入力に強い配列があります。まとめるのが大変なので、出せるといいな……。