= イベント運営方法


== イベントの管理

Connpassにより、イベント管理を行っています。
    
== イベント準備

ゲストが決まったら、Twitter上でパーソナリティ・ゲストの入るTwitterグループを作り、その中で会話をしていきます。
イベントの内容については、HackMDで確認・依頼を行っています。事前に準備したテンプレートを使いまわすだけなので、運用上の人的コストはほとんどかかりません。

確認・依頼の内容は以下のとおりです。

=== 日程

日程の調整をここで行います。前回イベントから約2週間後、どこが空いているかをパーソナリティ・ゲストで入力しあいます。
最初は「調整さん」という外部のスケジュール調整サービスを使っていましたが、1つのツール・サービスでやりとりが完結したほうがゲスト・パーソナリティ双方にとってもやりやすいため、HackMDで日程の候補一覧を作成して、参加可能な日程に〇を付けてもらうようにしています。

=== 時間

基本的には21:00-22:00で予定していますが、家庭の都合等で時間を前後させてほしい場合があれば、希望の時間帯を聞くようにしています。ゲストによっては、22:00から開始した会もありました。

=== サブタイトル・テーマについて

Connpassで募集をする際のサブタイトルや、話したいテーマを事前に書いていただきます。テーマは仮でもいいので、いくつか書いてもらい、それに従って当日のイベントを進行させていくスタイルを取っています。他の人とテーマが重複したとしても気にしないようにしています。ゲストが話したい内容を、話したいように気持ちよく話していただけるように配慮します。

== イベント実施

イベントの実施は、「Zoom + YoutubeLive + Twitter」で行います。
ゲストとパーソナリティがZoomに入って、画面共有などを行いながらイベントを進めていきます。そして、Zoomの映像をYouTubeLiveにストリーミング配信し、実況やコメントはTwitterに集約して、そこから拾っていきます。

イベント中のパーソナリティの役割は、パーソナリティの得意分野によってそれぞれ分かれています。パーソナリティの森が司会・進行・ファシリテーション・Twitterコメント収集を行い、KANEが配信準備・配信設定・合いの手・Twitter&YouTubeLiveコメント収集という形です。互いが得意分野でフォローしあうことにより、ゲスト・視聴者双方をつなぐ役目を担っています。
 
== イベント終了後

イベント終了後には、Zoomによる飲み会（トーク）を行っています。ゲスト・パーソナリティの収録を行っているZoomのURLはConnpassページに記載しており、イベント終了後に希望者がZoomに入ってきて、話したい内容を話す、という場です。
この飲み会では、毎回10～20人が参加し、話す人もいれば、聞き専の人もいれば、作業をしている人もいます。自由な場であり、だからこそ「ギポタル」や「We LOVE 技術同人誌」といった新しい企画が生まれてくるのです。
