= 技術書同人誌博覧会

== 技書博ってなに？

@<kw>{技術書同人誌博覧会,技書博}は、2019年7月から始まったエンジニア向けの技術同人誌頒布即売会です。
エンジニアが自身の知見を「本」という形で共有することを目的にしています。

私たちエンジニアは、日々の業務や学習によって得た膨大な知識を記憶・活用していますが、その大半は「暗黙知」として個人の中だけに留まっています。
暗黙知には有益な情報がたくさん詰まっていて、これを適切に「集合知」としてコミュニティに還元しあうことで、よりよい世界を作り出せるのではないでしょうか。
だからこそ、技書博は「アウトプット」をテーマにし、知識をより多く共有できるような仕組み作りを目指してきました。

私たちは、@<kw>{アウトプットを始める・続けるためのハードルを下げる}ことを第一の課題として取り組んでいます。
はじめてのアウトプットには大きな困難が伴います。
何をどのように書けば良いかわからない不安、自分のアウトプットが届くのかわからない不安、文章の内容や品質に対する不安、印刷や想定などの知識に対する不安。
たくさんのわからないことが私たちを不安にさせるでしょう。
技書博は、その不安を少しでも和らげるため、イベント開催などを通じて支援を続けています。

たとえば「技書博キャラバン」という活動では、地方のエンジニアに向けてアウトプットの重要性を伝える勉強会をこれまで4都市で開催しました。
現在はさらに多くの方に執筆を始めるために必要な情報を届けるため、新しい方法を模索しています。
これまでオフラインで2回開催した技書博に参加された方は、イベント参加者の滞在時間に驚いたのではないでしょうか。
多くの方がひとつひとつのサークルを回り、本を手に取って熱心に読み、直接執筆者と対話できるような環境が技書博の最大の魅力だと私たちは考えています。
アウトプットする側にとって「読者の顔が見え、フィードバックされる」ことがモチベーション維持に対してもっとも有効です。
もしあなたが執筆者として参加していたら、「読書スペースでさっそく読みました、勉強になりました！」こんなふうに言われたいですよね。
アウトプットを促進する、すなわち1人でも多くの方に「次回は執筆者として参加したいです」と言って頂けることが、私たちの目標です。
昨今はコロナウイルス感染症流行の影響により、オフラインイベントを開催できない状況が続いていますが、いつかまた技書博会場で皆さまにお会いできるのを楽しみにしています。

== 姉妹コミュニティ

技書博はもともと「エンジニアの登壇を応援する会」というコミュニティの姉妹イベントとして始まりました。
このコミュニティは、エンジニアが「勉強会で登壇する」ことを応援するために生まれました。
私たちのイベントではじめてLTをされた方が、多くの勉強会で登壇を重ね、やがて大規模ITカンファレンスで発表されているような方もいます。
アウトプットを始めようとしているエンジニアの背中を押し、成長のために踏み出す一助になりたいと考えています。

== おわりに

この記事が気になった方はぜひ私たちのホームページをチェックし、次回イベントにご参加ください。
@<kw>{次回の技書博は2021年6月}を予定し、開催準備を進めています。
 * 技術書同人誌博覧会：https://gishohaku.dev/
 * エンジニアの登壇を応援する会：https://portal.engineers-lt.info/
