= 推しの技術同人誌を語るBar

== イベントについて

1か月に1度、22:00～22:30の間に行われるオンラインイベントです。
Twitterのハッシュタグは #推しの技術同人誌 です。

 * connpass: https://retrospective.connpass.com/

「推しの技術同人誌」を、Barのマスターと、常連客が飲みながら話す（という設定の）イベントです。30分という時間の中で、2冊の技術同人誌を紹介し、その推しポイントを話し合います。
曜日は不定期ですが、イベントが終わった直後に、次のイベントが発行されます。
YouTubeLive + Twitter実況という形で行われます。

== イベント主催者

びば（@viva_tweet_x）・稲山（@inayamafumitaka）の2名。
びばが常連客、稲山がBarのマスターです。

== イベントにかける想い

COVID-19以降、技術同人誌オンリーイベントやオールジャンルの大規模同人誌イベントは自粛となっています。
直接会場で技術同人誌を手にとって、中身を見て、著者と会話しながらお持ち帰りする機会はすでに半年も前の過去の話になってしまいました。

あの、会場でカニ歩きをしながらジャケ買いをするとか、知り合いから勧められた技術同人誌のサークルに一心不乱に買いに行くことはもうできないのでしょうか。

会場で不意に視界に入ってきた、知らない・関心のなかった技術用語やジャケットのデザインが頭の片隅に引っかかって、ブースに戻って手に取る。
そういった出会いの機会をもう一度、別の形で作ってみたい。

自分の知らない、今まで関心のなかったはずの技術同人誌に出会う。
立ち寄った隣のサークルスペースから聞こえてくる、著者と一般参加者の何気ない会話を耳を立てながら聞いてみる。

そんな場所があったら、ちょっと面白いと思いませんか。

推しの技術同人誌を語るBarでは、そんな場所のコンセプトを育てながら私たちの推しの技術同人誌を紹介したり、技術同人誌の読者から推しの本を教えてもらうことで、私たちも知らない技術同人誌に出会いたいのです。

== なぜそのイベントを続けているか

新しい技術同人誌に出会えるだけでなく、強制的に「読書をする機会」が作られるのがいいと感じています。
通常、技術同人誌を探す、となると自分の知っている技術ジャンルのものに偏りがちです。ただ、このイベントは事前にハッシュタグ #推しの技術同人誌 でいただいたお便りをもとに、他の人がお薦めする技術同人誌を紹介する形式を取っています。そのため、我々も知らないような種類の本に出合うこともでき、新しい知識を吸収する機会が生まれる。また、イベントに向けて本を読んでこないといけないため、本を読み解いてくる必要があり、「忙しいから読まない」といった逃げ道をふさいでくれます。自分たちが新しい知識を得るために、また、技術書界隈を盛り上げるために、このイベントを続けています。
