= 同人誌作りで得られる感動は何物にも代えがたい

//flushright{
まぐろ @tameguro @<br>{}
技術書界隈を盛り上げる会 #5 ゲスト
//}

== 自己紹介

サークル「まぐろのみぞおち」代表のまぐろです。普段は某都内SIに勤務しているエンジニアです。いわゆるSEというやつです。

今でこそPostgreSQLを専門としていますが、もともとガチガチの文系人間で、プログラム経験はほぼゼロのまま社会人になってから実務を経験しながら学習していきました。
DBに関する知識も全くありませんでしたが、開発で必要だったためにDBを学び始め、いつのまにか開発から離れDBAになり今に至ります。

趣味で居合をやりながら、PostgreSQLで面白いことができないか、日々考えています。

== なぜサークル主をやってるか

PostgreSQLの利用者を少しでも増やすことに貢献したいという理由と、
DBの技術同人誌の火を消さないようにするという2つの理由があります。

私が技術同人誌というものを知ったのが第3回の技術書典でした。
そもそも自分はオタクで同人誌を描いている友人・知人も多くいましたが、だいたい二次創作の漫画やイラストばかりで、技術系の同人誌もあるのは知りませんでした。
DBの技術同人誌もあればほしいと思って探しに行きましたが、意外にも（？）DBの同人誌はかなり少なかったうえ、自分が知りたいと思った内容の同人誌はありませんでした。

「なら自分で作るしかなくね？友達が作っている同人誌を俺も作ってみたかったし技術書なら絵も描かないで済む。それにPostgreSQLの使い方で困ってる人の助けになれば一石二鳥だし」という理由で自分でサークルを立ち上げました。

== この界隈にいるのはなぜか

一度本を作ってしまうと、快感なんですよ！

確かに本を作るのは大変です。文章なんか書いても書いても終わらない気もしてきます。
しかし作り上げた後の感動はひとしおです！他のものでは代えがたい感動ですから、それを味わうためには本を書くしかありません。

また、同人誌を書いていたら、なんと2冊も技術の泉シリーズで商業でも書かせていただくことができました。

 * わたしとぼくのPL/pgSQL
 * データベース初心者のためのPostgreSQL教室

商業ではありますが、技術の泉シリーズは電子がメインです@<fn>{print-on-demand}。
しかし電子書籍でもなんでも自分の本を出すというのはエンジニアにとって非常に嬉しいものです。
そんなわけで、一度やってしまうとやめられないんですね。

//footnote[print-on-demand][技術の泉シリーズは様々な電子書籍プラットフォームで扱っており、Kindleなどプラットフォームによってはプリントオンデマンドで製本したものが手に入ります。]

== 今後の思い

電子書籍も非常に便利ですが、やはり物理本には物理本にしかない魅力があります。
いずれデジタル・ネイティブ世代が主流になれば変わるのでしょうが、私のような古い地球人@<fn>{old-type}はまだまだ物理本を必要としています。

ですので、いつか本屋に並ぶような本を書いてみたい夢があります。
その時まで同人誌も書き続けたいですね！

//footnote[old-type][会社の後輩にこのネタが通じなかったときは驚きました…。]
