== 表紙のデザイン

=== デザインの依頼

表紙はなべくらさん（@nabe__kurage）にデザインをお願いすることとなりました。
なべくらさんは、この本の企画者の1人であるKANEと「成し遂げたいam」での活動を続けており、なじみが深いデザイナとして、二つ返事でOKをいただきました。

デザインを決めるうえで、まずはデザインの要件を伝える必要があります。
要件は「公開作戦会議」の中で、全員で話し合いながら決めていきました。

以下のような要件でお願いしています。当時決めた内容をそのまま載せています。

 * ターゲット
 ** 技術書が好きな人
 ** 技術書を書いてみたい人
 ** 技術書を書いている人（著者の人）
 ** 技術書界隈って何？知りたい！という人
 ** イベントに参加してくれている人・ファン向け
 * 書籍イメージ
 ** 読んでいて楽しい
 ** 技術書界隈と関わってみたいな、という人が読むと楽しい
 ** オンラインでも盛り上げてくぞ！
 *** コロナに負けない
 * 表紙のイメージ
 ** 書く人・読む人・興味がある人みんなが対象なんだよ、というのが分かる
 ** 全部いないと成り立たないんだよ、という感じ
 * メインのモチーフ・キャラクター
 ** 書籍を書いている
 ** 書籍を読んでいる
 ** 書籍を印刷する（作る）
 *** （例）版画でもいいので刷ってる
 *** （例）紙を折ってる
 ** サブのモチーフ・キャラ
 *** 段ボールを開けて感動している
 ***  書籍を売る・手渡ししている
 ***  イベントの場を作っている人
 ***  イベントできょろきょろしながら本を探している
 * 愛を感じる感じで。

=== デザイン案の作成

このようなデザインのイメージを伝えた結果、なべくらさんよりデザイン案を4つ出していただきました。

//image[chap-making-design/design_4plan.jpg]["4つのデザイン案"]

=== デザイン案のベース決め

この案をベースに、びば・KANEで希望を言い合ってみたのですが、なんと見事にかみ合いませんでした。

 * びば：周辺キャラ系 > 小動物系 > 勢い系 > パーティ系
 * KANE：パーティ系 > 勢い系 > 小動物系 > 周辺キャラ系

このことについて互いの認識を合わせるために、この本を作成した後に求めることを確認しあいました。

==== びばのデザインへの想い

「技術書界隈を盛り上げる会」はあくまで基盤として考えており、この本を取ってもらう、という第一ハードルを突破するところから、その先のUXを想像していました。

 1. この本を手に取る。本の表紙を見て「私もこの本のターゲット（技術書界隈の1人）なんだな」と認識する
 2. 本を読んで「いろんな人の話が載っていて面白い」と感じる
 3. 「私も技術書界隈を盛り上げよう」と感じる
 4. 「こんなイベント（技術書界隈を盛り上げる会）もあるのか。参加してみよう」と思う
 5. 「主催者はこういう人たちなんだな」と認知する

あくまで1・2・3がメインで、4・5はサブとして捉えています。そのため、あなたがターゲットだよというのがダイレクトに分かり、かつ、書籍の表紙を見た時の離脱者を減らせる表紙にしたいと考えていました。
そういう意図で、「周辺キャラ系」（自分も読者ターゲットなのが分かりやすい）、小動物系（書いている人がメインターゲットっぽく見える）、勢い系（ターゲットは分かりやすが、テンションが高めで離脱者が多そう）、パーティ系（YouTuberっぽいイメージで、チャラいイメージが持たれると離脱者が出そう）という順番でのチョイスです。

==== KANEのデザインへの想い

「技術書界隈を盛り上げる会」をこの本の母体とする考え方で、「技術書界隈を盛り上げる会」がこうなってほしい、という未来像を描きたいと考えていました。

 * イベントのことを知ってもらいたい
 * このイベントがなければこの本も生まれなかった
 
ということを表紙の中にも表したうえで、技術同人誌に関する「テンションの上げ方」「モチベーションの上げ方」を意識したいという風に考えています。
技術同人誌の書き方に関する本はすでにたくさん出ているので、それらとの差別化をしたいという想いもありました。
こうした意図で、パーティ系（技術書界隈を盛り上げる会の理想像）、勢い系（モチベーションを上げることが分かるイメージ）、小動物系（書いている人を応援してくれているイメージ）、「周辺キャラ系」（万人向けのイメージ）、という順番でのチョイスです。

=== デザイン案の決定・依頼

2人でやり取りした結果、多くの人に手を取ってもらえるような表紙（周辺キャラ系）にベースを決定しました。

=== デザインの作成と色の決定

まずは、なべくらさんにデザインのラフを作っていただき、イメージを固めます。

//image[chap-making-design/cover_rough]["デザインラフ"]

この段階で「すてき」しかコメントが出てきませんでした。すてき。
次は、色のイメージです。まずは4色のパターンを出していただきました。

//image[chap-making-design/cover_color4]["4色のパターン"]

イメージはオレンジで合意し、オレンジの色身を調整します。
オレンジにもいくつも色がありますので、色を何パターンか実際に入れて作っていただきます。

//image[chap-making-design/color_jis]["色の種類はいろいろ"]

この中から、ゴールデンイエロー、オレンジ、こうじ色で3色作ってもらい、比較したうえで、ゴールデンイエローに決めました。

//image[chap-making-design/cover_golden]["ゴールデンイエローのデザイン"]

=== デザインの確定

そして、なべくらさんの手によって、表紙にタイトルを入れたり、背景をいじっていただき、完成です！
何冊本を作っても、この表紙が出来上がってきたタイミングはわくわくしますね！

//image[chap-making-design/cover]["表紙"]
//image[chap-making-design/backcover]["裏表紙"]
