= 技術同人誌を書き始めたいあなたに送る参考書インデックス

この章は、We LOVE技術同人誌ー技術書界隈を盛り上げる本ーを読んで技術同人誌を書いてみたくなった方のために、技術書執筆、イベント参加のノウハウを扱った本を列挙します。

面白いのは、これらの本はそれぞれカバーしている範囲が異なります。一部重複しつつもそれぞれに学びが多いと思います。

 * ワンストップ本技術同人誌を書こう
 * いなやまさんのたこやき本
 * Review本　テクブ本
 
 * もふもふさんの本
 * 星海社

 * Review本　テクブ本
 * 数学文章作法（結城先生
 * 理系の作文技術（木下是雄
 * 音引屋さん

 なお、以下の説明や紹介文は私、おやかたの責によるもので、著者のみなさんの意図するところと異なる可能性があります。その責任は全て私にありますので、ここにこう書いてあったが、などを著者に凸するのはおやめください。感想などを送るのは良いと思います。

== ワンストップ本技術同人誌を書こう
手前味噌ではありますが、本章筆者のおやかたが発起人兼編集長として作った、技術同人誌を書こうーアウトプットのススメーおよびその底本となったワンストップ技術同人誌を書こうです。

同人版で220ページ、商業版は260ページにおよぶ厚い本です。ネタ出し、執筆の方法、表紙の作り方、入稿のしかた、イベントに準備していくとよいもの、頒布価格のつけ方、いくらかかっていくら儲かるのか、税金と確定申告、さらには技術書というコミュニティについてを網羅した本です。

基本的に初めて技術書を書こう、本を書いてサークル参加しようとしている人が、「これ一冊読めば全体感が把握できる」「技術同人誌完全に理解した」となれる本を狙っています。

== プロジェクト思考で行こう！～技術同人誌を作る技術
いなやまさんのプロジェクト思考で行こう！～技術同人誌を作る技術です。

同人版は、たこやき本(同人版)です。いいえ違います。スコーンです。

こちらは、技術同人誌の作成をプロジェクトマネジメントの観点から整理する本です。サークル主は、工数の設定、スケジュール管理、お金周りの設計、その他全てを行う必要があります。一人でプロジェクト全てに責任を持つということですから、プロジェクトマネジメントのノウハウを導入することができれば色々楽になることでしょう。

https://www.amazon.co.jp/dp/B07X5775Y2/

https://inayamafumitaka.booth.pm/items/1884161

== 技術書を書こうーはじめてのReVIEWー

技術書典のデファクトスタンダードな組版ツールであるReVIEWの解説本です。イベント準備のノウハウなども含む本です。

技術書典に初参加しようという人、特にReVIEWで書こうと思った人は読んで損はないでしょう。

https://techbooster.booth.pm/items/586727

ただし、ReVIEWそのものの解説が多いのですが、細かい調整などについての記述はあまりありません。定食としてReVIEWを使うためのノウハウ集であり、組版をごりごり調整するためにTeXとダンスすることを厭わない/できるようになりたい人はちょっとずれると思います。

