= コミックマーケット

== イベントについて

技術書界隈を盛り上げることが直接の目的で開催されているイベントではありませんが、
技術同人誌頒布の場のひとつとして、
コミックマーケット（以下「コミケット」）について触れておきます。

コミケットは年2回（夏と冬）に開催されている日本最大の同人誌即売会で、
任意団体の「コミックマーケット準備会」が開催・運営しています。
東京ビッグサイト全域を複数日程で貸し切って開催されるコミケットは、
申し込みの際に中心となるテーマ・ジャンルを定めない「オールジャンル系」@<fn>{opposite-all-genre}と呼ばれる同人誌即売会のため、
技術同人誌も頒布することができます。

//footnote[opposite-all-genre][これに対し、技術書典のようなジャンルを限ったものを「オンリー（ジャンル）系」と呼びます]

== コミックマーケットにおける「技術同人誌」の扱われ方

コミケットにおける技術書は「同人ソフト」というジャンルの中で扱われています。
直近で開催される予定だったコミックマーケット98のカタログで数えてみると、
同人ソフトジャンルのうち、およそ200サークルが技術書を頒布しているサークルでした。
技術書典がおよそ700サークル@<fn>{tbf-circle}ですから、
サークル数的には3分の1程度になります。

//footnote[tbf-circle][技術書典8のスポンサー提案資料によります]

== 技術同人誌視点で見たコミックマーケット

技術同人誌視点でコミックマーケットを見ると、
オールジャンル系即売会という性質上技術書典などのようなジャンル限定の濃密さはありませんが、
一方で日本最大の規模ということもあり、
全国（ひいては全世界）からやってくる参加者の目に留まる可能性はあります。

マンガ、イラストなどが占める割合が高いのは明らかですが、評論・情報というジャンルが会場の一角を占め、そこで活動するたくさんのサークルがいることは事実です。技術書典に参加していないサークルも少なくありませんから、まだ見ぬ技術同人誌を手に入れるために足を延ばしてみてはいかがでしょう？

ただ、夏は真夏、冬は真冬で気温も厳しく、広い会場に15万人～20万人の参加者が集うイベントです。何をするにも行列、あるいは混雑で体力を削られます。万全の準備と無理をしない、ということに留意ください。開場は10時ですが、13時や14時になればある程度人も減ってきて、会場直後のような殺伐とした雰囲気はなくなってきます。評論・情報、あるいは同人ソフトの島であれば、完売になっている可能性も比較的低いので、それくらいの時間を目安に会場に向かうというのは体力温存しつつ楽しむうえでよい選択になりえるでしょう。

コロナ影響で2020年の春に開催のコミックマーケット９８は中止になり、２０２０年冬開催予定だったコミックマーケット９９も中止になりました。次回は来年２０２１年5月とされていますが、これも情勢的に見通しは不透明です。みんなで笑ってビックサイトで会える日が楽しみです。