= 技術書界隈を盛り上げる会

== イベントについて

2週間に1度、21時～22時の間に行われるオンラインイベントです。
https://gijutsusyo.connpass.com/
曜日は不定期ですが、イベントが終わった直後に、次のイベントが発行されます。

YouTubeLive + Twitter実況という形で、「話したい人」に技術書にまつわる話をなんでも話してもらう場となっています。「話したい人」が喋りたい内容を主体的に話しつつ、パーソナリティの2人が、Twitterの実況や質問を拾いながら進行していきます。視聴者参加型のイベントです。

== イベント主催者

森（@viva_tweet_x）・KANE（@higuyume）の2名。

== イベントにかける想い

技術書界隈を盛り上げたい、という一心で行っています。また、「自分たち自身が最高に楽しめるイベントを」というコンセプトで、イベントを運営しています。

== なぜそのイベントを続けているか

楽しく、新しい情報を毎回得ることができ、他の著者の想いを聞くことができるから、続けています。運営コストもほとんどないため、気軽に続けられるというのも続けている理由の1つです。
イベントを企画・続けるためのプラクティスは後述します。

== 参加者の声

 * テンプレート：参加者の声（名前：任意）

 * 毎回技術書の執筆のテクニック、ネタの構築の仕方など、いつも楽しく聞いています。そして本編よりもアツいのが本編の後のオンライン飲み。22時に第一部が終わったら、みんなでZoomに移動して「記録されない」ざっくばらんな話が繰り広げられます。心理的安全性の高い場所というのはそれだけで貴重です。そしてここから生まれるプロジェクト、様々な相談など。この本もこの飲み会発ですね。ぜひ遊びに来てみてください。特にせっかくYoutubeでみている人、第二部も面白いですよー。（おやかた）
