== 目次を検討する

「企画」の部分でも先述のように、早い段階で目次の検討を行っています。ここでは、目次の検討をどのようなプロセスで行っていったのかを詳細に説明します。

目次の検討の際、ツールはHackMD（https://hackmd.io/）という共同編集型のMarkdownエディタを活用しています。HackMDはメールアドレスの登録だけで無料で使えるツールで、軽量かつ複数人で同時編集が可能なため、打ち合わせをする際にも重宝するツールです。「技術書界隈を盛り上げる会」でも、イベントの企画時に毎回このHackMDで企画案を作成してから行っており、使い勝手のよいツールです。

HackMDの共有リンクを打ち合わせの参加者に送付したのち、全員で目次を書き出していきます。目次を書く際には、どんな書籍にしたいか、ということを口に出しながら進めていきます。発言された内容は誰かがHackMDにメモをし、それが目次の案となっていきます。ここでのポイントは、発言した内容をすべてメモしていくということです。メモされた内容が話を進めるにつれて構造化していき、ツリー構造になっていきます。そして、出来上がった内容の全体を見ながら、ストーリーとして成り立っているか、読みやすいか、といった観点で見直します。

また、各々が書きたい内容を目次に表していく、というのも大事なポイントです。モチベーションが上がらなければ執筆は難しいため、自分が「書きたい！」と思う内容を目次に表現していきます。

目次を決める際に、併せて考えた観点は以下のとおりです。

 * ターゲット
 * 他の書籍との差別化要因
 * 書籍の利用イメージ
 * 表紙のイメージ
 
 これらを検討することで、本のイメージがぐっと固まっていきました。

===[column] 共同編集ツールの有効活用
上でも述べていますが、ブレーンストーミング的にみんなでワイワイ話しながら目次を組んでいくときに、共同編集可能なツールを参加者全員で見ながら書き足していくは非常に強力です。誰かが書いた内容をトリガーとして新しい・素敵な思いつきが生まれることもあります。参加者の目に触れることでリアルタイムにフィードバックでき、その場で議論することができます。「その案いいね！」「このアイディアだけどxxだから難しいと思う」などなど。３人寄ればもんじゅの知恵ともいいます。

また、編集権限を制限することもできますから、相談中は全員に編集可能な状態で共有し、公開時は閲覧のみ権限とするといった使い方もできます。

また、本の構成のように構造化された内容の場合はHackMDが良いですが、順番を含めてイチから構築する場合、MURALも良い選択肢になるでしょう。付箋をペタペタ貼っていくようなUIが非常に秀逸です。動作も軽いですし、無料で使うこともできます。

https://www.mural.co

アイディアを雑に出し合って並べたりグルーピングするといった用途にはHackMDに勝ると考えています。ポンチ絵をすぐに作れるという点はHackMDに対する大きなメリットになるでしょう。

またこの手のオンライン会議において、誰がどこまでメモを取るかという点は悩ましいものです。それもその場で組み立てていくことができますから、アイディア出しと関係者の合意というプロセスを一気に進めることができます。

===[/column]