= 現場で長く使われる本を目指して

//flushright{
森一樹 @viva_tweet_x
//}

== 技術同人誌に触れたきっかけ

私が初めて技術同人誌の存在を知ったのは、2017年9月16日の「XP祭り2017」というカンファレンスでした。このカンファレンスは、XP（エクストリームプログラミング）・アジャイルに関連するセッション・ワークショップが1日かけて行われ、300人程度が集まるXPのお祭りです。
私が大規模カンファレンスに顔を出しはじめた時期でもあり、色々なセッションに参加しながら、自身のための情報収集に励んでいました。

このイベントでは、アジャイルに関連する書籍が、キーノートセッションが行われる大きいホールの最後列にずらりと並んでおり、誰でも読めるようになっていました。そうして、その書籍と一緒に、最後列に薄い本を置いているブースが1つ存在しました。

そのブースに売っていたのは、稲山文孝さん（@inayamafumitaka）の「カワイイ後輩の育て方」「チーム道で学ぶガルパン仕事術」という本でした。

「同人誌」である薄い本。大学時代にはコミケに参加したり、と同人誌自体の存在は知っていました。ただ、技術書としてそういったジャンルがあることは知りませんでした。そして、興味本位から、その本に手を伸ばして、立ち読みさせてもらいます。

「ふむふむ、なるほど。いいこと書いているし、後輩を見ている自分の立場でも使えそうな本だな」と思ったことや、今まで知らなかった「技術同人誌」という分野を知った物珍しさから、置いてある本を一通り買っていきました。

それが、私にとっての技術同人誌との出会いでした。

== 技術同人誌を書き始めたきっかけ

そして、XP祭り2017の懇親会で著者の稲山さんと話す機会があり、「本買いましたー」という報告や「ガルパン好きなんですよー」といった他愛もない話をしました。イベント当日に著者と繋がることが出来た嬉しさもありました。家に帰って本を読んでみて、後輩にも紹介したいようなこと、自分で実践してみたいようなことが書いてありました。「技術同人誌も今後見かけたら買ってみよう」という、自分の中で情報収集の手段の一つとして「技術同人誌」が新しく入ってきた瞬間でした。

そうして、XP祭りで出会った稲山さんと、XP祭りがきっかけで私がファシリテーションの弟子入りを果たした高柳さん（@DiscoveryCoach）、そして私の会社の先輩でありXP祭りの司会をしていた森實さん（@samuraiRed）が、「プロジェクトマネージャ保護者会」というグループで一緒に活動していることを知り、何か奇跡めいたものを感じました。私にとって別々の場で出会った、それぞれ違う関わり方をしていた人たちが、同じ場で活動している。そうして、私もその場に混ざりたいと考え、「プロジェクトマネージャ保護者会」にJoinすることとなりました。

そして、保護者会としてワークショップやイベント等の活動を続けていく傍ら、稲山さんは本を書き続けて、イベントのたびに新しい本をプレゼントしてくれました。そのとき、私は「ふりかえり」について自分なりにまとめていた最中であり、「本を書いてみるのも面白いかもしれない」というふうに考えるようになっていました。これは、きっと、身近に本を書いている人がいたからでしょう。

そうして、稲山さんと「そのうち本書いてみたいんですよね」という雑談をしたとき。「じゃあ次のコミケで出しなよ」という風に返されました。「私なんかが本当に本を書けるんだろうか」。そういう思い込みもありましたが、「薄くてもいいから書いてみればいいじゃん、本の作り方は教えるからさ」と。バックアップしてくれる安心感と、新しい世界に飛び込んでみたい、というワクワクから、本を書いてみることを始めました。

== 私と、はじめての本

はじめての本は、私が情報を集めていた「ふりかえり」に関する本。「ふりかえり読本～場作り編～」という本であり、2018/8/10のコミケに発行することになりました。表紙は真っ白な背景に、タイトルが書かれただけの武骨な本。中身はMS Wordで作った感満載の本です。表紙を含めて全36ページであり、頒布イベントの前日、稲山さんとキンコーズに行き、pdfデータを入稿して、中綴じ製本（ホッチキス）による最も簡易な本です。20部刷り上げ、製本仕上がったものを確認したら、稲山さんに渡して、コミケでの頒布を託しました。

そして、完売になったことをイベント中に聞き、嬉しくなって小躍りしました。

これが、私にとっての初めての本です。こうして、私の執筆ライフは始まりました。

このときに刷った本は、その後発行することとなる「ふりかえり読本シリーズ」（全3冊、計600ページ）のベースとなり、今でも多くの現場で、この本の内容を活用いただけるようになりました。

そして、自身の著書である「ふりかえり読本シリーズ」「チームビルディング超実践ガイド」の発行や、商業誌「SCRUM BOOT CAMP THE BOOK」へのコラム寄稿、おやかた合同誌への寄稿など、様々な本に関わる機会を得ることが出来ています。

そして、今、私はこの本を自身で企画し、書いています。

== 技術同人誌をどのように書いているか

最初の本を書いた時からずっと、wordで作り続けています。Re:VIEWでの環境構築を検討してみた時期もありましたが、自由度が高いことや、wordでも出来ることがだんだん増えてきた楽しさからも、wordで書き続けています。合同誌やコラムなどは、主催側のやり方に合わせてはいるものの、まずはwordで文字を書いてみる、という進め方は自分でしっくり来ています。

また、本を書く時には「アジャイル」の価値観のもと、書くようにしています。常にリリースが可能な状態な本にするため、全体のクオリティよりも、全体の中身を揃えるところから始め、少しずつ肉付けしていくような進め方です。この進め方により、いつでも入稿できる安心感と、やればやるだけクオリティが上がっていく楽しさを得ることができています。

== どんな思いで技術同人誌を書いているか

私は、「現場にずっと寄り添う本」というモットーで、本を書き続けています。一度読まれたらおしまい、の本ではなく、現場の本棚に置いてもらい、必要な時に読んでもらえる。そんな本です。1人1冊持っていなくても、現場のチーム・プロジェクト・同僚の皆に手渡しされながら、読み広まっていく。そんな本を作りたくて、現場で長く使える実用的なプラクティスを揃えた本を作り続けています。

その思いが伝わってくれているのか、いくつもの現場で「ふりかえり読本が置いてあった！」という報告を聞くことができ、とても嬉しく感じています。

== 技術同人誌に関わる楽しさ

自身が書いた本が、段ボールで届き、段ボールを開いた時の感動。何度味わっても変わらない嬉しさがあります。そうして、自分の想いを形にして、現場に届けようとし、実際に届いたとき。そして、その話を読者本人や、人づてで、そして自分のイズムが混じった人のブログを読んだとき。「あぁ、本を書いてよかったなぁ」としみじみと感じます。

== 今後の展望

現在商業誌も営為制作中ですが、今後も同人誌は書き続けると思います。自分の想いを形にする、そして伝える。そういう活動を、これからも大事にしていきたいと思います。
