= タイトル（いい感じのやつをお願いします）

//flushright{
fumiyasac(Fumiya Sakai) @fumiyasac@<br>{}
just1factory
//}

== 著書の紹介

iOSアプリ開発のUI実装に関するサンプルや知見をまとめた「iOSアプリ開発 UI実装であると嬉しいレシピブック」のシリーズを執筆しています。

 * iOSアプリ開発「UI実装であると嬉しいレシピブック」@<br>{}〜少しの工夫とアイデアでできる表現集〜
 * iOSアプリ開発「UI実装であると嬉しいレシピブック Vol.2」@<br>{}〜便利なライブラリを上手に活用した表現集〜
 * iOSアプリ開発「UI実装であると嬉しいレシピブック まかない編」@<br>{}〜ちょっと細かいけれど気になる実装事例集〜

== fumiyasacの自己紹介

iOSアプリのUI実装が好きな元デザイナーからジョブチェンジをしたエンジニア。
QiitaやGithubなどでもUI実装に関するサンプルや解説記事を投稿したり、たまに登壇しています。
アイデアや設計のためのメモや図解を作る時はもっぱら手書き派です。

- Site: https://just1factory.net/book
- Qiita: https://qiita.com/fumiyasac@github
- Github: https://github.com/fumiyasac
- note: https://note.com/fumiyasac
- slideshare: https://www.slideshare.net/fumiyasakai37

== 技術同人誌に触れたきっかけ

iOSアプリ界隈の勉強会やイベント等で知り合い、現在でも仲良くしている友人の方々が技術書典4で頒布した同人誌を手にとったのがきっかけでした。
書店等の店頭で販売されている書籍・雑誌では、なかなか得ることが難しい情報であったり、あのザービスの舞台裏で繰り広げられている技術の裏側といったエンジニアのリアルを知ることができたインパクトは未だに忘れられませんね。

== 技術同人誌を書き始めたきっかけ

技術書典5の当選が一番のきっかけでした。
元々ドキュメントを書くことが苦にならなかったことや、登壇等を通じて得た知見をアウトプットする活動は以前からもしていたので、自分でも挑戦してみようと思ったことがきっかけです。

== 技術同人誌をどのように書いているか

iOSアプリのUI実装に関する技術同人誌である性格上、サンプルがありきでないとそもそも文章にまとめる事すらままならないので、でまずは全力でUI実装のサンプルコードを作成するところから始まります。
実際に動くiOSアプリのプロジェクトを開発をしながら内容のアウトラインやイメージをまとめていく形になります。

このサンプルコード作成時のポイントとしては、ハマったところや実装を考えていく上で難しそうな点は積極的にコメントを残して行ったり、その都度感じた事などをノートに記録してくようにします。
自分の頭の中でイメージしやすい形を整えていく作業がサンプルコードの作成になるので、簡単なものであったとしても、この作業の前段や実装中にUIサンプルの図解の下書き等をしておくと文章にしやすいと考えています。サンプルの図解、コードの切れ端、そして自分が感じた事など本当に些細なものでも書き出すして言語化して整理していくのが、私の執筆スタイルです。

その他に、収録している図解については登壇時の資料作成で慣れていることもあってKeynoteを利用し、表紙のデザイン作成についてはデザイナーをしていたこともありPhotoshopを利用しています。

== どんな思いで技術同人誌を書いているか

 1. 私自身がiOSアプリ開発を本格的に仕事にする前の原体験

iOSアプリ開発を始めた最初の頃、「こういうUIを作ってみたい！」というアイデアや願望はあるのに、実現するためにどんな物をどう使うか？という所まで行き着くのに苦労したという体験をたくさんしてきました。キーワードを調べて、メソッドを調べて、英語の記事を調べて、... を繰り返し、コードを書きながら検証する繰り返しを経て一つのまとまったUI実装の形を実現するまでには多くのステップが必要になるので、その部分の負担を少しでも軽くできれば良いなとも感じていました。（そうすると「いつもよく見るあのiOSアプリのあの部分」という表現は一言にするととてもシンプルかもしれませんが、その中には多くの労力や考察が織り込まれたものと言えるのかもしれませんね。）

 2. 自分の通ってきた道を残していく活動をしていきたいという思い

WebデザインやHTML/CSSの書籍では、具体的な事例に近しいサンプルを元にした解説をしているものがあるのに、どうしてiOSアプリでは同じようなものがないのだろうという疑問や、iOSアプリ開発関連の勉強会やカンファレンスでの懇親会で「iOSアプリのUI実装が大変」という声をお聞きしたこともあったので、もし自分が持っている知識や経験が少しでもお役に立つことができれば嬉しいと思っています。

 3. この分野が好きだから

UIは機能と人間をつなぐ部分でもあり、機能と体感が調和した体験は心に残り、真似をしたい欲求にもつながっていくものであると私は考えています。過去にデザイナーをしていた事もあり、今でもiOSアプリ開発のUI実装の事を考える時間が本当に楽しく一番アツくなれる時間かもしれませんね。

== 技術同人誌に関わる楽しさ

自分の得意分野＆好きな事を一番具体的に表してくれるものが技術同人誌になっている気がします。
これまでご縁があってお仕事をさせて頂きました会社のアプリエンジニアの方が私の技術同人誌を購入して下さっていたことを知ったり、Twitterで購入して頂いた方のメッセージを頂けた時は本当に感動しました。

そして、技術同人誌に関連した様々なコミュニティの活動が本当に素晴らしいので、私も本当によく参加させて頂いております。

== 今後の展望

iOSアプリ開発におけるUI実装やアニメーション・インタラクション表現に関連するトピックが中心に書いてきましたが、今後は更にUI関連以外で実務でよく利用しそうな部分やiOSの新機能の部分についても触れられる技術同人誌も考えています。

現在、個人的にiOSアプリ開発以外で関心がある技術は下記の通りになります。

 * Androidアプリ開発 
 * FlutterやReactNativeといったクロスプラットフォーム技術
 * kotlin/Elixir/Goといった比較的新しいサーバーサイド言語

その中でも特に今年からは、iOSアプリ開発のお仕事と並行してAndroidアプリ開発にも携わるようになったので、iOS/Androidで類似したようなUI表現ではあるけれどもUIの実装方法や考え方の違いを読み味わいながら、それぞれの実装方法を解説したり、SwiftとKotlinの感覚が似ていることに注目して類似した機能実装という観点からの考察を展開できるような技術同人誌も良さそうだなと目下企画中です。
（一応まだまだ「iOSアプリ開発 UI実装であると嬉しいレシピブック」のシリーズについても今後とも継続する予定です）
