= イベントのプラクティス

この章では、イベントを実施するうえで私たちが得たプラクティスを紹介していきます。皆さんがオンラインイベントをする際に役立つものがきっとあるはずです。

== イベント運営に関わるコアプラクティス

=== 楽しい駆動

一番大切なプラクティスが、この「楽しい駆動」です。

社内社外に関わらず、イベント運営で起こりがちな問題が、「イベントを立ち上げたはいいものの、運営するのがつらい」「運営に集中してしまって、自分が楽しめない」というものです。
このイベントでは、最低条件として、「パーソナリティの2人が楽しめる」ということを土台にしています。

=== Small Start & Baby Step

少しずつ変更を加えていく、という考え方です。いきなり完成度の高い・素晴らしいイベントを目指すのではなく、最初はスモールスタートで、イベントを実施してみるところから始めます。技術書界隈を盛り上げる会でも、最初はZoomの画面をそのままYouTubeLiveに流すだけの簡単なやり方から始めて、徐々に準備のやり方を簡素化していったり、OBSにより配信のクオリティを上げる、など無理のない範囲で少しずつ新しい実験を取り組んでいます。

=== 楽にやる

イベントを運営するにあたって、準備・実施に必要な手間・時間を最小限にするようにしています。隔週1時間のイベントのために、毎回数時間の準備をしていたのでは、運営を継続するのが大変になってしまいます。楽しさ駆動で動き続けるためにも、運営にかかるコストは最小限になるように、毎回改善を続けています。このプラクティスに関連するものが「HackMDによる事前情報共有」「イベントを終わったらすぐに次のイベントを作成・予告・公開」です。

== イベントの事前準備に関するプラクティス

=== HackMDによる事前情報共有

事前に作りこんだ情報連携用のテンプレートを使って、パーソナリティ・ゲスト双方での準備を行います。このテンプレートはイベント初期から準備していたものではなく、イベントの回を重ねるたびに、少しずつ追記していったものです。最初はTwitterのグループメッセージで必要な情報をやりとりしていましたが、情報量が多いとタイムラインが流れてしまうことや、毎回同じ情報をコピー＆ペーストするのが面倒なことから、HackMDでテンプレートを作り、それを共有する方法に切り替えました。
HackMDはメールアドレスでの登録だけで使えるツールであり、同時・共同編集もできる便利なサービスです。使ったことがない人でも直観的に使えるため、重宝しています。
基本的には、このHackMD上でイベント実施に必要な情報は完結させ、HackMDの調整用ページのリンクをゲストに渡して書いてもらうだけで、イベント実施ができるようにしています。
次回のイベント作成時にも、前回のイベントで使ったテンプレートをそのまま流用するだけで済みますので、運用コストはほぼ0で済みます。なお、イベントの度に、テンプレート上で使いづらかった部分は少しずつ直していっています。

=== イベントが終わったらすぐに次のイベントを作成・予告・公開

イベントが終わったら、イベント後に飲み会を実施します（プラクティス「イベント終了後の自由参加・自由退席のZoom飲み会」を参照）。その飲み会の中で、次のイベントをConnpass上で立ち上げて公開するようにしています。Connpassは過去のイベントをコピーして新しいイベントを作ることができますので、イベントの作成自体は簡単です。パーソナリティの森・KANEの2名で、約2週間後に空いている日を確認しあい、Connpassに日程を入力します。そして、ゲストやテーマは未定としておき、内容は未完成のままでもイベントを公開します。このイベント公開までには、作業開始から5分ほどで完了します。イベントを公開したら、すぐに飲み会のZoomで次回のイベントが出来た旨を共有し、Twitterでの拡散をお願いします。こうすることで、イベント公開直後にも拘わらず、10～20名の参加者が集まるようになっています。

=== イベント作成の様子を公開

イベントを作成している様子は、飲み会の中で画面共有をしながら、そして森・KANEで会話しながら進めていきます。そのため、飲み会に参加している人達からすれば、「次のイベントの話をしているんだな。次のイベントはXX日か。開けておこう」といった行動が誘発されます。初めて飲み会に参加した人からも、「イベントをどんなふうに作成しているのか知らなかったので、見れて勉強になった」といった声もいただいており、その活動自体がイベントの1つのコンテンツにもなっているのかもしれません。

=== イベントが終わったらすぐにTogetterまとめを作成

次のイベントを作るのと同様、イベント後にTwitterのハッシュタグ検索により、Togetterまとめを作成します。このまとめの様子も、画面共有しながら行っています。このTogetterまとめは、発表いただいたゲストの方や、パーソナリティのモチベーション向上のために活用されています。イベント参加者が後で見る、という用途としても使えるはずです。

=== ゲストの準備（任意）

イベントのゲストは、Connpassのイベント参加者枠として「話したい人枠」を1名設けています。話したい人が自発的に登録いただいているほか、Twitter上で「私なら〇〇だったら話せそう」と言っていた人にお声がけする場合もあります。イベントの#4以降は、次回イベント公開前に、話したい、という人が決まっていることが多く、1-2人待ちになることもあります。ただ、話したい、と言っていただいた方には全員話していただけるように必ず場を設けています。あなたも、もし何か話してみたいな、と思ったら是非運営までご連絡ください。

=== ゲストの知名度、呼び方、声かけ方

 * 次回すぐ出せると、相反するプラクティス
 * 30分×２とかにする？
 * 初めて枠作る。ピッチ10分とか。

== オンライン配信に関するプラクティス

=== YoutubeLive

=== OBS

=== Twitterでの実況＋拾う

ハッシュタグ #技術書界隈を盛り上げる会 でTweetしてもらうよう、イベント開始前に視聴者に連絡するほか、YouTubeLiveの画面の中にも、ハッシュタグを載せてTweetを促しています。Tweetの内容はパーソナリティの2人が随時確認しており、ゲストへの質問や感想などがあれば、ゲストとの話の中に随時盛り込むようにしています。
Twitterでの実況を拾いつつやることで、ゲスト・パーソナリティ・視聴者の距離を近くし、双方でのインタラクティブなイベントになるように心がけています。

=== 配信周り

=== 音量確認を視聴者側にお願いする

== イベントの魅力を高めるプラクティス

=== 遅めの開始時間

小さい子供がいるような方でも比較的参加しやすい、21時からのイベント実施にしています。夕方・夜の家族での時間は大切にしたいと思っている人の場合、18時～19時スタートのイベントだと、家族にお願いしたうえでイベントに参加する、という心苦しい状況になりがちです。パーソナリティの森自身も、早い時間だと家族の時間と被ってしまうため、21時という少し遅めの開始時間とすることで、ゲスト・パーソナリティ・参加者の全員が参加のしやすい時間から始めるようにしています。

=== 乾杯から始める

このイベントは、乾杯から始まります。事前に飲み物（アルコールでなくても問題なし）を準備してもらい、時間になったら皆で乾杯をしてから始めます。プラクティス「遅めの開始時間」に関連して、遅い時間からのスタートであるため、家の中で肩ひじ張らずにリラックスしながら聞いてほしい、という思いから、乾杯での開始にしています。あとは、単純にパーソナリティが飲みたいからやっている、というのもあります。視聴者の皆さんも、毎回の乾杯に合わせてTweet上に「今日のお酒は〇〇を準備した」という風に報告してくれたり、乾杯のTweetをしてくれたり、と一体感のあるイベントに仕上がっています。

=== イベント終了後の自由参加・自由退席のZoom飲み会

イベント終了後には、収録で使っているZoomを開放し、飲み会を

 * 新しい企画が生まれる
 ** gipotal
 ** この本
 * パーソナリティ不在でドライブする

== イベントの進行に関するプラクティス

=== タイムボックスに収める

=== 伸びそうなときはすぐに通知

=== 2人パーソナリティ

=== 開始前のファシリテーション

=== ファシリテーションの役割分担
