= いち読者が聞く本づくり沼への飛び込み方
  
//flushright{
おに㌑ @onigiri36721865 @<br>{}
技術書界隈を盛り上げる会 #10 ゲスト
//}

== 自己紹介

普段はSalesforceの導入カスタマイズをしてます。おにぎりです。
技術書界隈には、ほかにも「おにぎり」さんがいらっしゃるので、便宜上「おにぎり（梅）」を担当しております。
メジェド推しです。

== この界隈にいるのはなぜか

初めて商業誌以外の技術書に触れたのは、実は昨年の技術書典が初めてでした。
コミケは多少売り子の手伝いなんぞしていたので、同人というものがアニメや漫画関連ばかりではない…インスタントラーメンやミリタリーを語った専門的なものも存在することは知っていたつもりなのですが。

いやいや、こんなにITやWEB技術に関するサークルさんてたくさんあるの？！こんな大きな会場で、こんなにたくさんのジャンル（開発技術に限らずチームビルディングなど）が存在するの？！と目から鱗が落ちたのがきっかけです。

さらに、初めて池袋で本を買い漁ったその場で、connpassを覗いたら非公式アフターなるものが存在するではないですか。しかも、だれでも参加できるらしい…とフットワークだけが取り柄なので、don't think、凸。
非公式アフターの濃さに、またまた目から鱗。お酒片手に聴けるLT大会が開催されていたのですが、"印刷所Hack"やら"よく訓練された読者"やらパワーワードの連続。なんなら植物から布作っちゃってる人もいるし、なんかすごいとこ来ちゃった！（いい意味で）という劇的な改宗体験でありました。
というのも…一昨年までは保険業界のオンプレシステムの保守開発現場にいたので
セキュリティが厳しく、インターネットも使えないクローズドな環境で…困ったら自社の有識者に聞くか、既存の環境で実装されてるものを踏襲するか…という、ちまちました狭い世界にいたのです。転職をきっかけにSalesforceを学ぶ一助としてconnpassや勉強会イベントが巷にはたくさんあるんだということを初めて知り、手あたり次第に足を運んでいた流れで技術書店の非公式アフターにもたどり着くことになったのですが、ほんとうに世界が広がった気持ちになったというか、地下牢から出てきたかのようでした（大げさ？）

== 今後の思い

紙物の延長として、ボドゲ（含むカード）も作ってみたいっていう密かな野望があります…！構想したものを、みんなでテストプレイしたり、デバッグしたり。
むろん、その前に書をしたためなさいよ、という話なのですが。
本当は文章や内容にこそこだわっていくべきなのは、分かっているものの、やり始めるとついつい装丁やら紙質やらにこだわってしまいそうな自分がいます。
第9回のすみぞめさんのお話は、とくに刺激的でした！モチベにしたいと思います。

== 要望（技術書界隈、イベント、あるいは界隈を盛り上げる会への要望）

著者の皆様の細かいこだわりポイントや工夫が聴けるのが、毎度楽しみです。懇親会でも、さりげなく画面共有されたツールの使い方が勉強になったり。
現状、自分の環境では社内からのテクニカルな情報を得られる可能性0%なので、ほんとに貴重な情報源です。お世話になっております。
