= イベントのコンセプト

技術書界隈を盛り上げる会 connpassページより抜粋した、イベントの説明がこちらです。

== イベントの説明

技術書典や技書博など、技術書を書く・発行することを応援するイベントです。 YoutubeLive + Twitterを通して、技術書典や技書博で頒布されている書籍の紹介や、著者とお話をしたりなど、技術書の魅力を伝える様々な活動を行っていきます。

このイベントは以下のような方にお勧めです。

技術書が好きな人 技術書を書いてみたい人 技術書を書いている人（著者の人） 技術書界隈って何？知りたい！という人 収録はZoomで行いますが、YoutubeLiveへは10秒～30秒程度の遅延でライブ配信されます。 Twitterでのコメントや、YoutubeLiveのコメントを拾いながら進めていきますので、どちらもお楽しみに！

== イベントのデザイン

このイベントは、参加者・ゲスト双方が参加しやすいような雰囲気を作り出すようにデザインしています。

参加者に向けては、「気軽に参加できる」「興味がある人を増やす」というコンセプトです。

イベント開始初期はZoomとYouTubeLiveとでどちらに参加しても大丈夫、という風に作っていたのですが、はじめての人がZoomに入るのって意外と勇気がいると思います。そのため、Zoomはパーソナリティとゲストのみに限定して、参加者はYouTubeLiveのみにする。視聴しればいいだけだし、いつでも離脱できる。アーカイブが残っているから、途中から見直すこともできる。そして、Twitterでの実況という形でイベントに参加してもらい、パーソナリティがその実況を拾うことで、参加者もより楽しめる。そういう風にデザインしました。

ゲストに向けては、「気軽に参加できる」「話したいことが話せる」というコンセプトです。

基本的に、ゲストをこちらからお願いすることは稀です。「喋りたいなー」という風に呟いていた人や、参加者の方から「この人の話を聞きたい」というような要望が出た場合を除き、基本的には「喋りたい人に喋ってもらう」というコンセプトでイベントを開催しています。

講演・イベントによっては、相手から依頼された内容に沿うように、色々と内容を整理して、新しく資料を作って、という風に発表者側に負担がかかってしまうことが多々ありますが、このイベントでは「資料なしでも全く問題なし」「無理のない範囲で、用意したい分だけ用意する」という風にお願いしています。誰でも気軽に、話してみよう、という空気を作り出すために、ゲスト側の負担がかからないような仕組みづくりを心掛けています。
