= 技術書界隈を盛り上げる会

== イベントについて

2週間に1度、21時～22時の間に行われるオンラインイベントです。

 * connpass：https://gijutsusyo.connpass.com/
 * 過去のアーカイブ：https://www.youtube.com/playlist?list=PLW25wKu5XUUb_FGLSD4CgkErtiDfhtYIK
 
曜日は不定期ですが、イベントが終わった直後に、次のイベントが発行されます。

YouTubeLive + Twitter実況という形で、「話したい人」に技術書にまつわる話をなんでも話してもらう場となっています。「話したい人」が喋りたい内容を主体的に話しつつ、パーソナリティの2人が、Twitterの実況や質問を拾いながら進行していきます。視聴者参加型のイベントです。

== イベント主催者

びば（@viva_tweet_x）・KANE（@higuyume）の2名。

== イベントにかける想い

技術書界隈を盛り上げたい、という一心で行っています。また、「自分たち自身が最高に楽しめるイベントを」というコンセプトで、イベントを運営しています。

== なぜそのイベントを続けているか

楽しく、新しい情報を毎回得ることができ、他の著者の想いを聞くことができるから続けています。運営コストもほとんどないため、気軽に続けられるというのも続けている理由の1つです。
イベントを企画・続けるためのプラクティスは第V部で紹介していますので、そちらも是非ご参照ください。

== 主催者・びばの想い

COVID-19の拡大により様々なイベントが中止になっていった時期での立ち上げでした。その当時は「オフラインが無理ならオンラインでやればいいじゃない」という空気はまだまだ少数で、大規模イベントはどうしても中止せざるを得ない、そんな状況でした。
私は本を書くとき「物理の書籍を買って、回し読みをしてもらえる」ような作り方をしています。自分が本を読むときにも、電子書籍よりも物理書籍で読むほうが好きでした。技術同人誌は、イベントに直接足を運び、そこで色々探す楽しさや、「本との偶然の出会い」をとても大事にしていました。
この環境下で技術同人誌頒布イベントがなくなってしまうと、私は、多分「新しい技術同人誌を探す」という行為をしなくなる気がしました。イベントがあるからこそ著者は本を書き、読者も本を探す。そういうサイクルが、壊れてしまうことを危惧したのです。
「新しい本との偶然の出会い」の体験を、COVID-19が原因で減らしたくない。むしろ、これをいい機会とし、オンラインでもそういう体験を増やし、技術同人誌をもっと身近なものにしたい。
そんな想いから、KANEさんと一緒に、技術書界隈を盛り上げる会を立ち上げました。

=== ファシリテーター・司会をしている理由

私は普段から仕事でファシリテーターを行っています。そこで培ったスキルを活かし・伸ばせる場を増やしたいという想いから、イベントのファシリテーター・司会を名乗り出ています。
予測や制御の効かない、未知の多いカオスの入り混じったイベントだからこそ、自分のスキルをより伸ばせると実感しています。
イベント運営としてのスキルも、イベントの回を重ねるごとに高まっているのを感じており、成長の実感がイベントを継続する原動力になっています。

== 主催者・KANEの想い

技術書典がオンライン開催になり、各種イベントも続々とオフラインでの開催が中止となっていきました。
とくに、同人誌界隈では本を物理的に手渡しをすることができるオフラインイベントでの盛り上がりが近年、大きくなっていた矢先のことでした。
イベントが無くなってしまうと、新しい人の参入障壁が高くなってしまうという懸念もありました。
技術同人誌に触れる機会というのは日常的なことではなく、特別なものであるということはまだまだ変わらないでしょう。
だからこそ、初心者の人も気楽に参加できて、技術同人誌の世界に一歩を踏み出せるイベントを作りたかったのです。
それが技術書界隈を盛り上げる会の成り立ちでした。

=== YouTubeで配信をしている理由

既存の人たちだけではなく、新しい人たちが参加しやすいようにしたかったので、オンラインミーティングツールに参加することもハードルになると考えました。
さらに、発言者の管理なども煩雑になるだろうと考えてYouTubeでの配信を主とすることにしました。
YouTubeでの配信をすることで、良かったことがいくつかあります。

 * アーカイブが残ることで、リアルタイムで参加できなくても楽しむことができる。
 * コメントをTwitterやYouTubeコメントで行ってもらうようにすることで、多くの人に認知されるようになった。
 * BGMをつけたり、演出を凝ることができるようになった。

 これだけのメリットがあったので、YouTube配信を続けています。

== どんな人に参加してほしいか

技術書界隈を盛り上げたいと思っている人は、誰でもウェルカムです。
まさに「We Love 技術同人誌」という気持ちがある人は参加してほしい場にしたいと思います。
知名度があるとか、本が売れているとかは関係なく、愛を語ってくれる人が集まる場になれば良いなと思っています。
もちろん、運営として幅広くイベントを広めていくために、知名度のある方への声がけなどもしているという側面はあります。
ただ、そういう人ほど、技術同人誌への愛が溢れている傾向があるのもまた事実だなと思います。

== 次なる野望

配信環境をもっと整えてみなさんにより良い環境でお送りできるようになれればなと思います。
そのためには、資金なども必要なので、この本の売上を利用して配信環境をより良くしていくことを考えています。
本を読んでいただいている皆さんの力でより良いイベント運営を作り上げていくというエコシステムなのです。

== 参加者の声

 * 毎回技術書の執筆のテクニック、ネタの構築の仕方など、いつも楽しく聞いています。そして本編よりもアツいのが本編の後のオンライン飲み。22時に第一部が終わったら、みんなでZoomに移動して「記録されない」ざっくばらんな話が繰り広げられます。心理的安全性の高い場所というのはそれだけで貴重です。そしてここから生まれるプロジェクト、様々な相談など。この本もこの飲み会発ですね。ぜひ遊びに来てみてください。特にせっかくYoutubeでみている人、第二部も面白いですよー。（おやかた）
 * 他人の書く同人誌の思考ロジックって、なかなか見られないんですよね。みなさん簡単にそれをぺろっと話してくれるので、このイベント最高だとおもいます！ちなみに飲み会はラストまで居られたためしは……何回かありますが、みなさん話が尽きなくて、作業用BGMにちょうどよいです（すみぞめ）

