= JupyterとSphinxで作る同人誌

//flushright{
yugen @tkoyama010 @<br>{}
GetFEM @<br>{}
技術書界隈を盛り上げる会 #10 ゲスト
//}

== 自己紹介

サークルGetFEMのサークル主 yugen @tkoyama010 です。
サークルGetFEMは有限要素法ライブラリGetFEMやその周辺ライブラリのドキュメント翻訳本などを頒布しています。

== なぜサークル主をやってるか

もともとはOSSのドキュメント翻訳の動機づけではじめました。
はじめは自分の中で明確な締切を設定するのが目的でした。
しかし、本の企画を考えたり、Twitterで宣伝をしたりするのが楽しくなり続けて参加しています。
自分のジャンル（CAE）でサークル参加するサークルさんも増えているため、今後も楽しめそうです。

== この界隈にいるのはなぜか

自分以外の分野の方と交流する機会が少ないため界隈の方との交流はとても刺激があります。

== 今後の思い

自分が翻訳したいドキュメントはひととおり翻訳しました。
今後は翻訳したものを活用して本を書いていく予定です。
Jupyterを使い有限要素法による解析の例題集をだしていきたいです。

== 技術書界隈への期待

自分の本のLTをする場があると販促になると思うのでそのような場を設けていただけるとありがたいです。
