= 技術同人誌を書き始めたいあなたに送る参考書インデックス

この章は、We LOVE技術同人誌-技術書界隈を盛り上げる本-を読んで技術同人誌を書いてみたくなった方のために、技術書執筆、イベント参加のノウハウを扱った本を列挙します。

面白いのは、これらの本はそれぞれカバーしている範囲が異なります。一部重複しつつもそれぞれに学びが多いと思います。

 * 技術同人誌を書こう（親方Project)
 * プロジェクト思考で行こう！～技術同人誌を作る技術（いなやまふみたか）
 * 技術書を書こうーはじめてのReVIEWー（Techbooster）
 * 理系のための文章教室 もう「読みにくい」とは言わせない! (藍月 要/星海社新書)
 * 数学文章作法（結城浩）
 * 技術同人誌を書くための文章技術(りまりま団)
 * 理科系の作文技術（木下是雄/中公新書）
 * 文章校正のしをり（音引屋）

 なお、以下の説明や紹介文は私、おやかたの責によるもので、著者のみなさんの意図するところと異なる可能性があります。その責任は全て私にありますので、ここにこう書いてあったが、などを著者に凸するのはおやめください。感想などを送るのは良いと思います。

==== 技術同人誌を書こう
手前味噌ではありますが、本章筆者のおやかたが発起人兼編集長として作った、技術同人誌を書こうーアウトプットのススメーおよびその底本となったワンストップ技術同人誌を書こうです。

同人版で220ページ、商業版は260ページにおよぶ厚い本です。ネタ出し、執筆の方法、表紙の作り方、入稿のしかた、イベントに準備していくとよいもの、頒布価格のつけ方、いくらかかっていくら儲かるのか、税金と確定申告、さらには技術書というコミュニティについてを網羅した本です。

基本的に初めて技術書を書こう、本を書いてサークル参加しようとしている人が、「これ一冊読めば全体感が把握できる」「技術同人誌完全に理解した」となれる本を狙っています。

本の制作は奥の深いものです。この本に書いてあることが常に最適解とは限りませんが、初めて作るにあたって必要なこと、という観点でまとめたものです。したがって、一度この方法でやってみて、もっと良い方法が見つかればぜひそれを試してみてください。

==== プロジェクト思考で行こう！～技術同人誌を作る技術
いなやまさんのプロジェクト思考で行こう！～技術同人誌を作る技術です。

同人版は、たこやき本と局所的に呼ばれています。表紙の写真が美味しそうなたこ焼きだからです。後から聞いたら、スコーンだそうです。

こちらは、技術同人誌の作成をプロジェクトマネジメントの観点から整理する本です。サークル主は、工数の設定、スケジュール管理、お金周りの設計、その他全てを行う必要があります。一人でプロジェクト全てに責任を持つということですから、プロジェクトマネジメントのノウハウを導入することができれば色々楽になることでしょう。

https://www.amazon.co.jp/dp/B07X5775Y2/

https://inayamafumitaka.booth.pm/items/1884161

==== 技術書を書こうーはじめてのReVIEWー

技術書典のデファクトスタンダードな組版ツールであるReVIEWの解説本です。イベント準備のノウハウなども含む本です。

技術書典に初参加しようという人、特にReVIEWで書こうと思った人は読んで損はないでしょう。

https://techbooster.booth.pm/items/586727

ただし、ReVIEWそのものの解説が多いのですが、細かい調整などについての記述はあまりありません。定食としてReVIEWを使うためのノウハウ集であり、組版をごりごり調整するためにTeXとダンスすることを厭わない/できるようになりたい人はちょっとずれると思います。

基本ルートから少し外れ他ことをやろうと思ったら、いきなりRe:VIEW/TeXの洗礼を受けることになる可能性があります。

==== 理系のための文章教室 もう「読みにくい」とは言わせない! 藍月要

技術書典にも参加してらっしゃる方の本で、もとは同人誌です。
2020年　星海社新書

エンジニアが書くと一般に硬い、読みづらい文章になりがちなところを、読みやすい文章に書き直すための様々なノウハウが含まれています。句読点や漢字・ひらがなの使い分け、表現の改善の具体例が含まれます。具体的であればこそ、わかりやすいですね。

文章にちょっとこなれた感を出したい方におすすめです。文庫サイズでさっくり読めます。

==== 数学文書作法（基礎編、推敲編）結城浩
界隈では非常に有名な結城浩先生の本です。

https://www.amazon.co.jp/dp/B00O9YUJUE/

技術書界隈を盛り上げる回＃12で湊川さんも紹介されていましたが、読者に誤解させない文章の書き方などをわかりやすく整理してあります。文章の書き方として非常に参考になります

==== 技術同人誌を書くための文章技術　りまりま団
https://booth.pm/ja/items/1275494

わかりやすく書ける！技術同人誌初心者のための執筆実例集 (技術の泉シリーズ（NextPublishing）) 

というタイトルで、商業化もされています。

実際の文章例を取り上げつつ、具体的に改善、コツを整理しています。何冊も商業化されているだけあって、取り入れたいコツがたくさんある学びの多い本です。

==== 理科系の作文技術 (中公新書) 木下 是雄
https://www.amazon.co.jp/dp/4121006240/

1981年初版ながら、現在も増刷が続けられている名著です。若干文体が古いところはありますが、理路整然と自分の主張を述べていくための基本的なテクニックを網羅しています。学会発表や報告書、論文などシチュエーション別の具体例もあります。

==== 文章校正のしをり　音引屋
https://alice-books.com/item/show/6232-4 (品切れ)

すみません、買ったはずなのですが、どこかにしまいこんでしまったようです。中身もうろ覚えです。

== これから本を書くあなたへ・・・
いくつか、私が知る限りの本を取り上げました。

他にもさまざまな文章執筆に関する本、同人誌作成に関する本はありますが、私自身が把握しきれていないので、参考文献としてはこれくらいにしたいと思います・・・・他にも参考になる本があれば、ぜひ教えてください。

さて、上記はあくまで本作りの参考になる本であり、あなたが本文を書かない限りは本は生まれてきません。本の体裁、文章構成は原稿がある程度できてからやることであって、最初にやるべきはネタ出しと本文作成です。別章にそれぞれについて記載していますので、参考にしていただければ幸いです。