= 誘われたのでノリでやったら思いの外うまく行った件

//flushright{
Auth屋 @authyasan @<br>{}
技術書界隈を盛り上げる会 #4 ゲスト
//}

== 著書の紹介
Auth屋（おーすや）と言う名前でOAuth・OpenID Connectの技術同人誌を書いています。

== 技術同人誌に触れたきっかけ

技術同人誌をはじめて手にとったのは技術書典5で一般参加したときです。
入る前にすごい行列でびびったのを覚えています。

ラズパイでいろいろやりたいとおもっていた時期なので、
ラズパイ系の本を買ったのを覚えています。
気づいたら2万円くらい使ってました。

== 技術同人誌を書き始めたきっかけ
とある知り合いから「技術同人誌がキテるらしい。Auth屋さん@<fn>{namae}も出しませんか。」
と誘われたのがきっかけです。
その人達が背中を押しまくってくれたから今の僕がいると言っても過言ではありません。

//footnote[namae][そのときの呼び名は「Auth屋」ではありませんが。]

それが技術書典6の締め切り3日前くらいのことで、
帰ったあとすぐサークル申請しました。

参加するとなったら、ネタはOAuthに即決でした。
数年前、自分がOAuthの勉強をしたときになかなか理解できなくて、
困った経験があったので、基本的な用語から解説するOAuthの本があると
役に立つだろうと思ったからです。
また「せっかくOAuthについて勉強したのでどこかでアウトプットしたい」
という思いも持っていました。

ちなみに、参加申請時にはじめてサークルという概念があることを知りました。
本のタイトルや概要はその時点である程度考えてましたが、
サークル名は考えてなかったので
「ネタはOAuthやし、サークル名はAuth屋でいっか」くらいの感覚で2秒できめました。


== 技術同人誌をどのように書いているか

まず、本の企画を考えます。企画とは主に以下のようなことです。

 * 本のゴール（これを読んだ読者がどうなったら、この本は成功なのか）
 * 本のターゲット読者
 * 本にはかかないこと（OAuth本ではOAuth1.0はかかない。OpenID Connectについても書かない、など)
 * 章立て（節レベルくらいまで）


本のゴール、ターゲット読者、書かないことは明確に決めておくと、
書いていく中で迷ったときの指針になります。
書いているうちに「これをどこまで深く書こうか」「あのネタをいれるか、いれまいか」
といったことで悩むことが必ずあります。
そのときにこの企画が判断の根拠となります。
ただ、これはあまり同人誌的な書き方ではないかもしれません。
気にせず自分の書きたいことを狂気が感じられるレベルで書き殴る、くらいのほうが
同人誌っぽくていいかもしれません。

章立ては書いてるうちに変わりうるので、とりあえずはざっくりとでいいと思います。

次に、一番書きやすそうな一つの章を決めて、必要な絵を書きます。
そのあとその章の文章を雑に書ききります。
「あれをあれする」レベルの文があってもいいので、最後まで書ききります。
文章を書きつつ、要調査事項をメモしていきます。

この「一章分を雑に書ききる」を全部の章について繰り返します。

最後まで一通り雑に書き終えたら、
以下のような流れで文章を整えていきます。

 1. 一章ずつ文章と絵を整える
 2. 一章文整えたら、プリントアウトして赤を入れる
 3. 赤入れしたところを修正する
 4. これを全章について繰り返す

この1〜4をを2、3回くらい繰り返します。

ここまできたらレビュアーにレビューをお願いし、指摘箇所を修正します。


== どんな思いで技術同人誌を書いているか

学生時代は物理や数学が好きで、
試験前は友だちに教えたりしました。
わかりにくい概念をわかりやすく教えることが好きでした。
また、アルバイトで塾の講師をやった際は
担当した生徒の何人かは急激に成績が伸びました。
そういう経験があったことと、
就職の保険的な意味もあって、大学時代に教員免許を取得しました。

就職時には教師になるか普通に会社に就職するか悩みましたが、
「受験勉強をおしえたいわけではない」と考えて、普通に就職しました。

ただ、「教師的な仕事がやりたいんだよなぁ」という思いは働きだしてからも
ずっと根底にあったように思います。

この1年間ほど技術同人誌を書いてきて、「自分のやりたかったことはこれなのかな」
という気がしています。
わかりにくい概念をわかりやすく解説することで、
誰かの役に立つし、しかも、教師になって教室で教えるより、
遥かに多くの人の役に立てています。
今後もライフワーク的に技術同人誌の執筆を続けていこうと考えています。

== 技術同人誌の楽しさ

数え上げるときりがないので、ここでは3つあげます。

1つ目は「自分が書いた本が売れる」という経験です。
これは実際に苦労して本を書いて、相手に手渡してみてはじめて
実感の湧くことかもしれませんが、本当に感動的な経験です。
「おぉ。まじですか。ワイの本にお金出すのですか？！なんかすみません。ありがとうございます。めっちゃうれしー」
みたいな感じです。
さらに、読者から感想をもらえることもあり、
場合によっては感謝してもらえることすらあります。
これは本当に、本当に感動的なことなので、
ぜひ、みなさんにも味わっていただきたい経験です。

2つ目は技術同人誌サークルのコミュニティに加われることです。
技術同人誌を書いている人達はポジティブな人や優秀な人が多いので
とても刺激を受けます。
そういう人達と、イベント前に「執筆つれぇ」ツイートしてつらみを共有することができて最高です。
また、イベント以外にももくもく執筆会などで著者同士が会う機会はけっこうあって、
技術同人誌の執筆という共通の話題で盛り上がれるのはとても楽しいです。


3つ目は企画、デザイン、執筆、頒布、サポートまで
自分の好きなように決められる楽しさです。
技術同人誌作家というのは作家というよりは
一人出版社に近いと感じています。
一人で一つのプロダクトの全体を見れる経験というのはなかなかできないと思いますが、
技術同人誌を書くことでそれが経験できます。
「何でも自分でやりたい！」という人はすごく楽しめる活動だと思います。


== 今後の展望

認証・認可周りの本を淡々と書いていきたいと思ってますが、
本業は認証・認可からはずれているので、どうやってネタをしいれようか思案中です。
副業的に関われる道をさがそうかなぁ、とか考えてます。

もう一つは、認証・認可以外でも「ネットの記事読んだだけでは理解しづらいネタ」
があれば、それについて書いてみようかなぁという思いもあります。
そのときは「Auth屋」ではなく「おーすや」とか別名義で。

ということで、認証・認可でもそれ以外でも「こういうネタで書いてほしい」
とかあればtwitterでDMください。


