= イベント運営方法


== イベントの管理

connpassにより、イベント管理を行っています。

== ゲストの決定

イベント上で「話したい人」という枠で募集しています。話す内容はどんなテーマでもOKです。話したい人枠が決まったら、その人に直接Twitter上で調整をかけにいきます。
「話したい人」枠で決まる場合もあれば、イベント後のZoom飲み会で次の人が決まる場合や、Twitter上で自薦・他薦される場合もあり、様々なパターンでゲストが決定します。

== イベント準備

ゲストが決まったら、Twitter上でパーソナリティ・ゲストの入るTwitterグループを作り、その中で会話をしていきます。
イベントの内容については、HackMDで確認・依頼を行っています。事前に準備したテンプレートを使いまわすだけなので、運用上の人的コストはほとんどかかりません。

確認・依頼の内容は以下のとおりです。

=== 日程

日程の調整をここで行います。前回イベントから約2週間後、どこが空いているかをパーソナリティ・ゲストで入力しあいます。
最初は「調整さん」という外部のスケジュール調整サービスを使っていましたが、1つのツール・サービスでやりとりが完結したほうがゲスト・パーソナリティ双方にとってもやりやすいため、HackMDで日程の候補一覧を作成して、参加可能な日程に〇を付けてもらうようにしています。

=== 時間

基本的には21:00-22:00で予定していますが、家庭の都合等で時間を前後させてほしい場合があれば、希望の時間帯を聞くようにしています。ゲストによっては、22:00から開始した会もありました。

=== サブタイトル・テーマ

connpassで募集をする際のサブタイトルや、話したいテーマを事前に書いていただきます。テーマは仮でもいいので、いくつか書いてもらい、それに従って当日のイベントを進行させていくスタイルを取っています。他の人とテーマが重複したとしても気にしないようにしています。ゲストが話したい内容を、話したいように気持ちよく話していただけるように配慮します。

=== 進行方法

イベントの進行方法を事前に共有しています。進行方法、とはいっても難しいものではありません。以下が、実際に共有している進行内容です。

 * 20:45ごろ Zoomにinして音声チェック・進行の最終確認（可能ならで構いません）
 * 21:05 イベントスタート
 ** 技術書界隈を盛り上げる会とは
 ** パーソナリティ紹介
 ** ゲスト紹介
 *** 我々から振ります。「ゲストのＸＸさんです」という形です
 ** テーマトーク
 *** テーマについて、基本的には好きにしゃべっていただきます
 *** パーソナリティがコメントを拾いながら適宜ツッコミを入れていきます
 ** ゲストの宣伝タイム
 * 22:00 イベント終了（飲み会へ）

=== 宣伝内容

ゲストは著者の方々ですので、喋っていただいた人には自分の著書やイベントなどを紹介できるようにしています。イベント中、YouTubeLiveの画面にはQRコードで宣伝内容のURLを表示しており、視聴者はそこからゲストの紹介するページへ飛ぶことができます。
事前に確認することもありますが、当日のイベント直前にも、宣伝内容がないかを確認します。

=== スライド・資料の有無

スライドや資料などを用いて説明するかどうか、を事前に確認します。もし資料を準備する場合は、イベント開始までに事前に連携いただくようにお願いしています。
連携していただく理由は、当日の司会進行や時間管理のために、事前に内容の大枠を知っておく必要があるためです。可能な限り、イベントの60分の枠（実際にゲストが喋る時間は45分程度）に収まるように、司会進行をしていきます。
内容の深堀まではしませんので、パーソナリティ側としても、新鮮な気持ちで話を聞くことができます。

== イベント開始直前

イベント開始15分前に、パーソナリティとゲストがZoomに集合します。ここで行うことは、音声・音量の調整や、画面共有が可能かどうかの確認、進行の最終確認、YouTubeLiveの設定です。また、宣伝内容もここで確認します。

事前のやりとりはTwitterのグループメッセージと、HackMDによる依頼事項・確認事項の確認のみですので、実際に顔合わせをするのはこの場が初、という場合もあります。ただ、イベントの進行には細かな制約・制限はなく、ゲストに自由に進めてもらう形式のため、ここで初顔合わせとなっても問題なくイベントを進めることができています。

== イベント実施

イベントの実施は、「Zoom + YouTubeLive + Twitter」で行います。
ゲストとパーソナリティがZoomに入って、画面共有などを行いながらイベントを進めていきます。そして、Zoomの映像をYouTubeLiveにストリーミング配信し、実況やコメントはTwitterに集約して、そこから拾っていきます。

イベント中のパーソナリティの役割は、パーソナリティの得意分野によってそれぞれ分かれています。パーソナリティのびばが司会・進行・ファシリテーション・Twitterコメント収集を行い、KANEが配信準備・配信設定・合いの手・Twitter&YouTubeLiveコメント収集という形です。互いが得意分野でフォローしあうことにより、ゲスト・視聴者双方をつなぐ役目を担っています。
 
== イベント終了後

イベント終了後には、Zoomによる飲み会（トーク）を行っています。ゲスト・パーソナリティの収録を行っているZoomのURLはConnpassページに記載しており、イベント終了後に希望者がZoomに入ってきて、話したい内容を話す、という場です。
この飲み会では、毎回10～20人が参加し、話す人もいれば、聞き専の人もいれば、作業をしている人もいます。自由な場であり、だからこそ「ギポタル」や「We LOVE 技術同人誌」といった新しい企画が生まれてくるのです。
