= 20冊以上の同人誌を作って-妖怪本書いてけの生態-

//flushright{
おやかた @oyakata2438 @<br>{}
親方Project @<br>{}
「We LOVE 技術同人誌」編集長
//}

== 著書の紹介
ワンストップシリーズとして、技術同人誌の作り方、見積もりや勉強会についての合同誌を主催してます。最近では、アプリ開発やコミュニケーションについての厚い本を作ろうとしたり、Webサービスとしてギポタル｜技術同人誌ポータルの構築もやっています。

ワンストップシリーズはこちら・・・

https://oyakata.booth.pm

== 技術同人誌に触れたきっかけ
もともと、コミケの評論情報、あるいは同人ソフト内のPC評論の島には通ってました。コミケの参加歴は２０年近いですが、1３年ほど前に、友人がサークル参加したのを見かけ、あまりに楽しそうだったのでやってみようかなと思ったのがきっかけです。絵や小説は書けるわけがありません@<fn>{illust}が、自分が持っている技術の解説本だったら、ということで初めての本を作ったのが2008年です。

この本は、大学での研究テーマであったレーザーに関する解説本です。この本持ってる人は結構レアですよ？

そして、その後もサークル主としての継続して参加しており、活動は10年超えてます・・・

//footnote[illust][とはいえ、やる前に無理と投げてしまうことを薦める訳ではありません。当時そう思ってしまったということで、案外やってみると楽しいですよ。]

== 「妖怪本書いてけ」を始めたきっかけ
今は、妖怪本書いてけ@<fn>{youkai}と認知されていますが、そのきっかけは二つあります。

//footnote[youkai][Twitterなどで技術同人誌書きたいと言ったらどこからともなく現れ、じゃあ本書きましょうと言って沼に引きずり込むためです。]

@<b>{ひとつ目のきっかけ}

最初のきっかけは、2017年10月に開催された技術書典３の当日に主催した@<b>{"技術書典3非公式アフター"}に遡ります。技術書典のあとサークル主みんなで打ち上げできたらいいなー、という思いつきから始まった非公式のイベントです。初企画かつ個人主催の非公式イベントにも関わらず40人ほども集まってくれました。この中で、新しい勉強会・コミュニティが立ち上がりました。これがひとつ目のきっかけです。

@<b>{ふたつ目のきっかけ}

ほぼ同時に、「技術同人誌を作るサークルがきっと増えるだろう」「同人誌の作り方がわからなくて困っている人は多いだろう」という二つの考えから、@<b>{「技術同人誌を作るための完全ノウハウ集を作ろう」}という思いつきに至ります。先述のコミュニティの中から１０人近い執筆者を得て、@<b>{技術同人誌を書こう-アウトプットのススメ-} @<fn>{gijutsu} を発行でき、この本のおかげでたくさんのサークル主の方に知ってもらうことができました。また「この本をみて本を書きました」「サークル参加しました」という話を懇親会などで聞きます。さらには、サークル参加したいんだけど何をしたらいいのかわからないと思っている人にこの本を紹介してくれている例も見かけます。本当に作ってよかったと思う瞬間ですね。これがふたつ目のきっかけです。

//footnote[gijutsu][https://www.amazon.co.jp/dp/B07BY9YWCN/ 商業版　2018年4月発行、同人版2017年冬コミ発行]

@<b>{みっつ目のきっかけ}

その後この本で得た合同誌作成のノウハウを利用して、ワンストップシリーズをはじめとした様々な同人誌を発行しました。ワンストップシリーズは通算10冊を数え、どれもかなりの冊数が出ることになり、技術書典などではいわゆる大手サークルの扱いをいただくことになります。

また、著者・寄稿者として執筆を始めた人を見る中で、皆さんが成長したり、新しい世界に飛び込んでいくのを目の当たりにするようになります。最近では、それらの実体験及び実際に見聞きした成長の事例をもとに、勉強会やLT会において、技術同人誌を書くことで得られる様々なメリット、技術的知見や実例を紹介しつつ、皆さんに「本を書いてみませんか」と声かけをしています。こうして、妖怪本書いてけと呼ばれるようになりました。

== 技術同人誌をどのように書いているか
最近では、編集長としての立場が多いです。企画を立て、ネタを準備し、目次をみんなで作り上げます。本文を書き、組版・調整をしてと言ったあたりをやっています。

もちろん自分が全く書かない訳ではなく、５％とか１０％くらいに相当するページ数は書いていることが多いと思います。


みんなが一家言持っているネタを抽出することで、たくさんの人の田附になったり役に立ったりして欲しいですし、参加もしやすくなります。

合同誌の持つメリットはたくさんありますが、強い本ができるという大きなメリットがあります。複数人の著者がそれぞれが持っている知見を共有することで内容の網羅性や一人では絶対に書けない本を作り出せるという喜びを噛み締めています。

== 今後の展望

現在、この界隈のみんなで、技術同人誌ポータルサイトを構築しています。モブワークで進めたり、この進捗を本にしたり、いろいろ楽しい企画も盛りだくさんです。

あなたも参加してみませんか？

もちろん合同誌への参加も大歓迎です。あなたの知見をお待ちしています。