= イベントのゲストと内容

== イベントのアーカイブ

こちらからご覧いただけます。1回あたり1時間です。

 * https://www.youtube.com/playlist?list=PLW25wKu5XUUb_FGLSD4CgkErtiDfhtYIK

== 第1回：ごまなつさん

== 第2回：fumiyasacさん

==== 内容の概要
「iOSアプリのUI実装に関する書籍執筆のお台所事情」というテーマでお話しました。
一人で表紙のデザイン・サンプルコード作成・執筆・図解作成をする際に心がけていることやこの題材を選択した動機や裏話等をお話しました。

 * サンプルコード実装ありきの書籍執筆（スケジューリング / サンプル開発 / 原稿作成 / デザイン作成）
 * なぜこの題材を選択したのか（ヒントは見つかったその先を考える / 動くものがあるとイメージしやすいという仮説 / 実は書きにくい題材では？）
 * 今改めて立ち止まって考えてみた（書籍というスタイルと自分 / 目下のお悩み / 実際の売れ方の傾向など）

==== 登壇してみてどうだったか
いつものアプリ開発に関する登壇とはまた一味違った感じだったんで、ちょっと緊張していたんですが、びばさん・KANEさんのサポートのおかげもあって本当に楽しい時間でした！

== 第3回：かろてんさん

== 第4回：Auth屋さん

== 第5回：まぐろさん

==== 話した内容の概要

執筆の開始～完成までの各プロセスにおけるメンタルの変化を追い、技術書を書く面白さについて語りました！

 * 執筆開始時、開始直後、中盤、終盤、完成後、それぞれメンタルがどうなっていくか
 * 最終的に体験できるカタルシス

詳しくはYouTubeのアーカイブでどうぞ。

==== 登壇してみてどうだったか

自分のトークがYouTubeで全世界に公開されるとか許されるのか？と緊張しましたが、話し始めると意外と話せました。

しかし他の人は執筆に役立つ内容なのに、自分はこんな発表内容でよかったんだろうか？？

== 第6回：モウフカブールさん

==== 内容の概要

「初心者から上級者まで！　レベル別・良い本を書くコツ」というタイトルで、書籍を書くコツについてお話しました。

1.執筆の仕方のコツ
a.初心者（一番大事なこと／二番目に大事なこと／そのためのテクニック）
b.中級者（基準がはっきりしていることを丁寧に）
c.上級者（読者ペルソナを作る）
2.商業誌になりにくい本とは？
3.音声入力の話

初心者は、とにかく書き始めよう！
中級者はやるべきことをやるだけで、本が一段階上のものにランクアップ！
「商業誌になる本」というのは、その性質上どうしても限られた種類の本になってしまいます。それ以外の知識は、同人誌で埋めていきましょう。皆、同人誌書くと良いよ！！

==== 登壇してみてどうだったか

酔っ払って適当にスライドを作ったら、長くなりました。すみません。
「本を書く」というと、大層で難しそうだと感じてしまう人も多いかもしれませんが、まずは定石どおりやってみると、意外とどうにかなるものです。
我々のプレゼンで、一人でも前に進める人が増えると嬉しいです。

== 第7回：大岡由佳さん

==== 内容の概要

「こうするべき」とか「こうすればこうなる」といった主張は一切排除して、自分のやり方をひたすら紹介しました。実際の売上額なども赤裸々に公開してしまうという、異例の発表だったと思います。

 1. 経歴
 2. 技術同人誌を書いた経緯
 3. 執筆のやり方
 4. 装丁デザインの作り方
 5. ブランディング、マーケティングのやり方
 6. 媒体ごとの売上額
 7. 使っているツール
 8. なぜ商業誌化しないか

==== 登壇してみてどうだったか

スライドは用意せず、簡単なアジェンダのみで半分即興のような感じでお話しさせていただきました。でも「この人からこういう話が聞きたい」というところは押さえられていたんじゃないでしょうか。Twitterタグのタイムラインも盛り上がってましたし。

== 第8回：おやかたさん

==== 内容の概要
「妖怪本書いてけの悪だくみ」というタイトルで、ギポタル｜技術同人誌ポータルの紹介と、合同誌主催の目的と著者勧誘について話しました。

ギポタルは、5月末の技術書界隈を盛り上げる会の飲み会の中で構想を明確化した、技術同人誌のポータルサイトの計画です。サイトの目的や機能、あるいはどういう形で実装しているのか、といったところについてお話ししました。

もう一つは、合同誌プロジェクトのお誘いです。合同誌ならではのメリットや、それが上手く回るためにどういったことに気をつけているのかといったところです。心理的安全性を確保し、書きやすいネタを準備し、執筆のストレスをできるだけ少なくする、といったあたりでしょうか。

==== 登壇してみてどうだったか
楽しかった！

だけだとアレなんでもう少し書く

== 第9回：すみぞめさん

==== 話した内容の概要
【紙の説法】と題して登壇、本のしくみ・装丁の沼について語りました。
あと、しめきりは！守ろうな！！！教祖との約束だぞ！！！
【あとでURLを足す】

==== 登壇してみてどうだったか
たのしかったです（小学生並）
びばさん、KANEさんのサポートもあって、なんとか喋れた気がします。お二人ともありがとう！

== 第10回：おにぎりさん

==== 内容の概要
おもに読者目線で界隈にたどり着いた流れと、書くにはどこから始めたらいいですか問題をお聞きする形でした。

皆さんサークル派？個人派？
そもそも１人で始めましたか？

そして、「まずは書いてみよう！合同誌から！」と、びばさん、KANEさんにおっしゃっていただいた結果が、このページなのでありました。

==== 登壇してみてどうだったか
いままでがご立派なスライド持参の方が多いの中で、めちゃめちゃライトにトークのみで参加させていただきました。主催のお2人も「準備しすぎないで参加してほしい」とのことなので、今後の参加者の皆様のために、ハードルが下がったら（？）幸いです。どーん！と胸をお借りしてフォローいただいて、twitterの皆様もお優しいコメントだったので、大変楽しかったです！

== 第10回：yugenさん

==== 内容の概要

Sphinxドキュメントを使って翻訳する方法とJupyterを使ってSphinxドキュメントを作成する方法を紹介しました。

* TransifexとGitHubのCIを使うことで翻訳メモリを使った効率的な翻訳が可能です。
* Jupyterで作成したノートはSphinxのエクステンションでhtmlやPDFドキュメントにすることができます。

この方法を使えば、本のプログラムが誤っているという悲劇を防ぐことができます。
また、1クリックで環境構築をすることができるため初心者が環境構築でつまずきにくくなっています。

このプレゼンのスライドは動画とともに以下のリンクでご覧になれます。

https://docs.google.com/presentation/d/1EzFtvmbNIYsdxsUDUo3ykIBMXPen6YLmkKT_EjcKg0I/edit?usp=sharing

==== 登壇してみてどうだったか

YoutubeLiveは初めてだったので楽しかったです（修学旅行気分）。
自分の今の考えを言語化したり、皆様の考えを聞いたりできたのはとても貴重な機会でした。

== 第11回：湊川あいさん

==== 内容の概要

『【豪華2本立て】 わかりやすい「文章」と「図解」を作るコツ』と題して登壇させていただきました。
豊富なイラストで楽しく技術が学べる『わかばちゃんと学ぶ』シリーズ。著者が5年間解説漫画を描いて身に付けた、わかりやすい「文章」と「図解」を作るコツを伝授しました。

Google スライドのURLを載せておきますので、YouTubeLive 第11回のアーカイブと合わせてお楽しみくださいね。

 * スライドその１：結城浩先生著『数学文章作法』で、わかりにくい文章→わかりやすい文章にビフォーアフターしてみよう：Google Slide→ @<href>{http://urx3.nu/Sa7U}
 * スライドその2：描きながら学ぶ！ わかりやすい図解を作るコツ：Google Slide→ @<href>{http://urx3.nu/X4RL}
