== マーケティング（販売チャネル作成）

販売チャンネルは技術書典のサークルページです。目次を決めたときと同様、びば・KANEの二人が中心となり、サークルページと宣伝文の作成を公開イベントで行いました。夜のイベントにも関わらず計18名の方にご参加いただき、様子を見ていただきました。

サークルページを作るときには、BOOTHの中でも書きっぷりのうまい人をまねて作るようにしました。
「りあクト！」の大岡さん「わかばちゃんシリーズ」の湊川さん、お二人のページを参考に作っています。

情報は簡潔に、そしてどんなサークルかが一目でわかる文章を。
//image[chap-making-marketing/circlepage]["サークルページ"]

そして、書籍のページは、1000文字をめいっぱい使い、以下のような要素を含む文章にしました。

 * この本を一言で表すとなにか
 * どんな人におすすめか
 * 関連リンク
 * 目次とその内容
 * 感想のリンク先

//image[chap-making-marketing/bookpage]["書籍ページ"]

アイコンを使うことで見栄え良く…したかったのですが、インターネット老人会風になってしまったかもしれません。ここらへんはセンスがある人を募集しています。是非ツッコミお待ちしております。

== マーケティング（宣伝）

宣伝時のチャネルはTwitterを活用しています。Twitterの宣伝文も140文字をフルに使って、伝えたい情報を簡潔に伝えられるようにしています。

//image[chap-making-marketing/tweet]["宣伝ツイート"]

Twitterでは、エンジニアが最もツイートを確認するであろう昼の12:00ごろに宣伝をかけ、著者たちによる引用リツイートにより拡散を狙っています。
