= イベント運営方法


== イベントの管理

Connpassにより、イベント管理を行っています。
    
== イベント準備

ゲストが決まったら、Twitter上でパーソナリティ・ゲストの入るTwitterグループを作り、その中で会話をしていきます。
イベントの内容については、HackMDで確認・依頼を行っています。事前に準備したテンプレートを使いまわすだけなので、運用上の人的コストはほとんどかかりません。

確認・依頼の内容は以下のとおりです。

=== 日程

日程の調整をここで行います。前回イベントから約2週間後、どこが空いているかをパーソナリティ・ゲストで入力しあいます。

=== 時間

基本的には21:00-22:00で予定していますが、ご家庭の都合等で時間を前後させてほしい場合があれば、希望の時間帯を聞くようにしています。ゲストによっては、22:00から開始した会もありました。

=== サブタイトル・テーマについて

Connpassで募集をする際のサブタイトルや、話したいテーマを事前に書いていただきます。
テーマは仮でもいいので、いくつか書いてもらい、それに従って当日のイベントを進行させていくスタイルを取っています。

== イベント実施

Zoom + YoutubeLive + Twitter
    
== イベント実施後

飲み会
