= タイトルを記入してください

//flushright{
大岡由佳 @oukayuka @<br>{}
くるみ割り書房 @<br>{}
技術書界隈を盛り上げる会 #7 ゲスト
//}

== 著書の紹介

技術書典9での新刊として、以下のタイトルを出しています。

 * 『りあクト！ TypeScriptで始めるつらくないReact開発 第3版【Ⅰ. 言語・環境編】』
 * 『りあクト！ TypeScriptで始めるつらくないReact開発 第3版【Ⅱ. React基礎編】』
 * 『りあクト！ TypeScriptで始めるつらくないReact開発 第3版【Ⅲ. React応用編】』

また既刊として、以下のタイトルも頒布中です。

 * 『りあクト！ TypeScriptで極める現場のReact開発』
 * 『りあクト！ Firebaseで始めるサーバーレスReact開発』

「りあクト！」シリーズが購入できるサークル「くるみ割り書房」のBOOTHショップはこちら。

@<href>{https://oukayuka.booth.pm/}

== 自己紹介

フリーランスエンジニアの大岡由佳（おおおかゆか）@oukayuka と申します。
フリーランスとはいってもここ2年ほどは常駐や受託の仕事を受けず、技術同人誌の売り上げだけで生活している事実上のプロ同人作家です。昨年分の確定申告の職業欄には「文筆業」と書きました。

Reactに惚れ込んでいるので、シリーズでReactの本ばかり書いています。文体が特徴的で、本文中すべての技術解説は先輩が後輩に教えるという2人の女性エンジニアの会話によって構成されてます。タイトルや表紙をラノベ風にしているのはそのためです。なおサークル名の「くるみ割り書房」は、難しい技術も噛み砕いてわかりやすく解説する、という意味を込めてます。

== 技術同人誌に触れたきっかけ

Twitterでの事前の盛り上がりに惹かれて、2018年4月に開催された技術書典4に一般参加したのがそもそもの始まり。その熱気にあてられて興味のある本を片っぱしから買い込もうとしたものの、Reactをテーマにしたタイトルの少なさに愕然となりました。いっぽうでVue.jsコミュニティの層の厚さを見せつけられ、ならば次のイベントで自分がReactの本を書いてやろうという気になり、その勢いで技術書典5のサークル参加に申し込んだ次第です。

== 技術同人誌をどのように書いているか

テーマについては、そのときどきの自分がいちばん書きたいものを書いています。直感を大事にしてクオリティを優先しているため、執筆作業はかなり行きあたりばったりかもしれません。そもそも今回の新刊は当初、半年前の技術書典8で出すつもりのものでした。第2版の内容からレガシーなものを切り捨てて「Hooks」という新技術をベースに再構成しながらもページ数はそれほど増やすつもりもなく、改版作業に入りました。しかし書いている内に構想がどんどん膨らんでしまい、技術書典8にはぶっちぎりで間に合わず、そのまま技術書典9の締め切りギリギリまで書き続ける羽目に。最終的に分量も前半の4.5倍という一大サーガとなり、1冊にするにはページ数が多すぎるため3部構成へ変更することになりました。

実際の作業にあたっては、まず事前調査とプロット作りを行います。大まかなプロットがあっても、調べている内に書きたいことが変わってくることも多々あるので、調査とプロット作りはどちらが先というより、行ったり来たりしながら固めていく感じです。プロットが固まったらまずサンプルコードを用意し、それから執筆に入ります。「りあクト！」シリーズでは先輩と後輩の会話によって説明が進んでいくのですが、その後輩ちゃんが納得するまで話が終わりません。作者が想定してなかった質問が飛んでくることもあり、そういう場合はいったん調査フェーズに作業が差し戻しになります。デキるクールな先輩に恥をかかせられませんので。

以上の作業を章単位で行っていきますが、ひとつの章を書き終えたあとも、読み返してみてピンとこなければ節単位で順番を入れ替えたり、各節をまとめたり分割したりして再構成することもよくあります。それでも納得できなければ、内容の追加や書き直しもめずらしくありません。最終的に、登場キャラと作者の双方が納得できるものになれば完成です。

== どんな想いで技術同人誌を書いているか

「他人の役に立ちたい」などと言えればかっこいいのですが、徹頭徹尾、自分のためにやっているような気がします。自分の知識欲を満たしていくワクワク感、納得のいく作品を作り上げているときの充実感、できあがった完成品を眺めつつ「こんなの作れてしまう自分すごい」とドヤれる自己肯定感。書いているときはむしろ苦しい、めんどくさい気持ちもかなりあってそこまで楽しいわけではないのですが、これらに突き動かされて書き続けてしまいます。宮崎駿氏がかつて「僕は才能の奴隷ですから」と語っていたそうですが、おこがましいとは思いつつ
その言葉に共感を覚えます。

== 技術同人誌に関わる楽しさ

社員やフリーランスとして働いていたとき、その職場の人たちから評価されたり感謝されたりといったことはありました。しかし自由競争のマーケットにおいて、不特定多数の人から評価されてお金を払ってもらえるという経験は私にとって技術同人誌が初めてでした。Twitterやブログなどに書かれている著書への感想、BOOTHでの売上金額は毎日欠かさずチェックしていますが、実に楽しいですね。

また、コードだけ書いていたころは仕事のことを両親に今ひとつ理解してもらえなかったのですが、同人誌の現物とネットに書き込まれた感想の数々を見せたところ喜んでもらえたのが。近年で嬉しかったことランキング上位に入ってます。

== 今後の展望

今回の新刊を英訳して、英語圏のマーケットに展開する予定です。さらに既刊の改版および英訳、個人開発プロダクトの充実などやりたいことは山積みです。パーマンのコピーロボットが3体ほどほしいですね。
