== 原稿料・デザイン料の決定

原稿料は、この本については出ません。各自の善意によって成り立っている本であり、収益に関しては「技術書界隈を盛り上げる会」の運営に使うことを明記したうえで著者の募集を行っています。
それぞれが「寄稿」という形で少しずつ原稿を書き、みんなで作り上げるという形式の本にしています。

表紙のデザイン料については悩みました。執筆と違い「要件定義」「デザイン」「フィードバック」という工程を何度も繰り返す、かなり負荷の高い作業ですので、デザイン料を設定することにしました。
具体的なデザイン料については、coconalaというCD・書籍デザインを請け負う人たちの集まるポータルサイトを参考に、2万円という価格で合意をいただきました。
デザイナごとに価格も違いますし、相場というものが公開されにくい業界です。

表紙は本の顔であり、本の売れ行きにも直結します。そのため、歩合制でという考えも検討されましたが、どこまでの期間までの売り上げを対象とするのかが難しいことや、早めに支払いをしたほうがデザイナにとっても嬉しいという話から、金額を設定し、支払う方式とさせていただきました。
