= コミックマーケット

== イベントについて

技術書界隈を盛り上げることが直接の目的で開催されているイベントではありませんが、
技術同人誌頒布の場のひとつとして、
コミックマーケット（以下「コミケット」）について触れておきます。

コミケットは年2回（夏と冬）に開催されている日本最大の同人誌即売会で、
任意団体の「コミックマーケット準備会」が開催・運営しています。
東京ビッグサイト全域を複数日程で貸し切って開催されるコミケットは、
申し込みの際に中心となるテーマ・ジャンルを定めない「オールジャンル系」@<fn>{opposite-all-genre}と呼ばれる同人誌即売会のため、
技術同人誌も頒布することができます。

//footnote[opposite-all-genre][これに対し、技術書典のようなジャンルを限ったものを「オンリー（ジャンル）系」と呼びます]

== コミックマーケットにおける「技術同人誌」の扱われ方

コミケットにおける技術書は「同人ソフト」というジャンルの中で扱われています。
直近で開催される予定だったコミックマーケット98のカタログで数えてみると、
同人ソフトジャンルのうち、およそ200サークルが技術書を頒布しているサークルでした。
技術書典がおよそ700サークル@<fn>{tbf-circle}ですから、
サークル数的には3分の1程度になります。

//footnote[tbf-circle][技術書典8のスポンサー提案資料によります]

== 技術同人誌視点で見たコミックマーケット

技術同人誌視点でコミックマーケットを見ると、
オールジャンル系即売会という性質上、技術書典などのようなジャンル限定の濃密さはありませんが、
一方で日本最大の規模ということもあり、
全国（ひいては全世界）からやってくる参加者の目に留まる可能性はあります。

マンガ、イラストなどが占める割合が高いのは明らかですが、評論・情報というジャンルが会場の一角を占め、そこで活動するたくさんのサークルがいることは事実です。技術書典に参加していないサークルも少なくありませんから、まだ見ぬ技術同人誌を手に入れるために足を延ばしてみてはいかがでしょう？

ただし、真夏と真冬に行われるイベントですので、気温・行列・混雑に体力を削り取られるイベントです。広い会場に15万人～20万人の参加者が集まり、入場から行列が組まれます。更に、会場内は大変混雑しています。体調管理は万全に行い、気分が優れないときは無理をしないことに留意ください。開場は10時ですが、13時や14時になれば人も減ってきて、会場直後のような殺伐とした雰囲気はなくなってきます。評論・情報、あるいは同人ソフトのエリアであれば、完売になっている可能性は比較的低いので、それくらいの時間を目安に会場に向かうことをお勧めします。Twitterで徹夜して製本して会場で頒布するサークル主を見習ってはいけません。絶対に。

COVID-19の影響で、2020年春に予定されていたコミックマーケット９８は中止になり、2020年冬開催予定だったコミックマーケット９９も中止になりました。次回は2021年5月とされていますが、これも情勢的に見通しが立っていません。みんなで笑ってビックサイトで会える日が楽しみです。
