= 技術同人誌で僕と握手！

//flushright{
モウフカブール @mofukaburTech @<br>{}
技術書界隈を盛り上げる会 #6 ゲスト
//}


== 著書の紹介

==== 「明後日から使えるDocker」「明後日から使えるAWS」

「明後日シリーズ」とは、「明日からは無理でも、明後日ぐらいからは使えるようになるといいな」と言うノンビリとした目標を設定し、書かれている本です。

「○○について知りたいけど、どんな本を買って良いかわからない」
「何から勉強して良いかわからない」
「とりあえずggったけど、そもそも用語がわからない」
新しい技術を学ぶ時、このように困ったことはありませんか。

この本を読むことで、技術の概要を掴み、自分の必要としている知識を理解して、次のステップへ進めることを目標としています。当然、この本だけですべての知識を得ることはできません。ただし、「自分が何を理解しなければならないのか」「次に学ぶべき内容は何なのか」はわかるはずです。
今日この本を読んで、明日読む本が選べるようになり、明後日から挑戦できるようになる。そんな入門者の学習の助けになりたいと思いながら書いています。
脱線しまくる脚注にも注目だよ！！

==== 「10分でメールサーバーを作る本」「10分でAWS全サービスを知る本」

こちらは「実務に役立つ内容を10分で学ぶ」本です。
モウフカブールでは、毎回「技術テーマ」を定めており、そのテーマの技術で、ちょっと面白い本を書くようにしています。

==== 「デバッグ音頭」

ご存じデバッグ音頭は、毎日デバッグに追われるエンジニアの皆さんに送る歌です。作業のお供にどうぞ。CDは大澤文孝版と、初音ミク版があります。また、YouTubeでは結月ゆかり版もアップしています。
カップリングとして、「バグじゃありません仕様です」「愛してるってコミットして」「無糖派マスカレード」（←IPマスカレードとは関係ない）などがあります。
今後は、「お願いMr.ストールマン」「海とPostgre」「君にMySQL」「ぼくはMariaを愛してる」などを予定しております。

== 技術同人誌と僕らの付き合い
元々、コミケ（別ジャンル）に参加したり、Maker Faireや趣味TECH祭に参加しており、コミケでも評論島でウロウロしていました。
なので、DockerやAWSの本を出す傍らで、大澤君の写真集や、CDを出すという意味不明なサークルなのです。
「技術」というのはITジャンルに限ったものではないので、趣味TECH祭で出している段ボール工作本を増やしたり、電子工作本を出したり、料理本も出したいなと思っています。
どこで出そう？
料理本は、大澤君と大澤母の共著でも面白いんじゃないかと思うんですが、どうですかね。

== 技術同人誌を書き始めたきっかけ
ある日、書店で本をパラパラ見ていたところ、突然「Dockerには詳しいですか」と、見知らぬ若い女性エンジニアに尋ねられました。彼女が言うには、職場でDockerを使うことになったので、参考資料を探しに来たが、どれを選んでいいか分からないというものでした。
よくよく聞いてみると、そもそもDockerがどんなものか、まったく分かっていない様子です。そこでDockerとはどういう技術であるかを軽くレクチャーしつつ、彼女のレベルにあった書籍をいくつか紹介しました。アドバイスが助けになったかどうかは、わかりません。ただ、自分も初心者の時はどんなものを買っていいか分からずに、何冊も買ったなということを思い出しました。

また別の日に、取引先の若い男性のエンジニアと話していたときに、ふと思いついてDockerは知っているかと問うてみると、まったく知らないという返事が返ってきました。彼は決して不勉強なタイプではなく、サーバーについて十分な知識があります。Dockerについて知らないということは、現場に追われてしまって、新技術の知識を習得する暇がないのでしょう。忙しい彼に、手軽なDocker本があると良いなと思いました。

我々は、普段は商業誌を書いています。商業誌には、初心者向けから上級者向けまで、さまざまなバリエーションがありますが、二人と話したことで、もしかして、このような「書籍難民」の人や「知識難民」は、上手く本を選べてないのではないかと思い当たりました。
時間のある人や、その技術が好きな人には、寄り道しながら技術を学んでいくのも楽しいでしょう。僕はまさにそのタイプです。
でも、すぐに知識を身につけなければならない、忙しくて新しい技術に触れられない人には、その人に合った本に素早くアクセスすることも重要です。そうでなければ、ただでさえやることの多い彼らは、「勉強しなければならないこと」が積み重なって、いつかパンクしてしまうかもしれません。せっかくIT業界に入ってくれた若い戦力が、そんなことで潰れてしまっては残念ですし、将来大物になる予定の人を挫折させてしまうかもしれません。そうなったら、世界にとって大きな損失です！

それなら、「このジャンルの本の選び方」という本を出せば良いのですが、商業誌というものは、全国で3000部程度は売れることが前提のものです。そこまで売れる本とも思えないので、出版社で企画が通るとは思えません。
だったら、我々が同人誌で出そう！　難民の皆さんが、自分に必要な本を求められるように手軽に技術の全容がわかるものを出そう！と考えたのが始まりです。
つまり、モウフカブール技術部とは、世界のピンチを救おうという部署なのです。

== 技術同人誌をどのように書いているか
技術や知識のアウトプット先として、我々には、商業誌や雑誌、ウェブ媒体の記事などがあります。ですから、同人誌では「商業ベースではできないことをしたい」と好き放題しています。
編集さんが読んだら卒倒するかもしれない自由な記述や、商業誌では難しいニッチな内容など、「いつもはできないことを楽しくやろう」がテーマです。
商業誌では、「正しいこと」「広く多く売れること」が求められます。それはそれで面白い仕事なのですが、「ちょっと乱暴な記述」や「好きな人が買ってくれる」本には、遊び的な楽しさがあります。
本来、技術というのは、遊びの延長にあるべきものなのですから、こうした我々の悪ふざけから、気楽に技術に触れてもらえると良いなと思っています。

== どんな思いで技術同人誌を書いているか
最近、いろいろな若手エンジニアから「勉強しなくちゃいけないと、とは思っているんですけど」「キャッチアップが追いつかなくて」と懺悔するような言葉を聞きます。そんなに「勉強」というものはしなくてはいけないのでしょうか。
我々の若い頃は、パソコンを触って仕事をすることは半分遊びのように見られる向きもありました。パソコンを使った仕事に、周囲が慣れていなかったこともありますが、我々が楽しそうに技術に触っていたことも理由の一つでしょう。まあ、実際のところ遊びだったしね！！
本当なら、技術や知識の習得というものは楽しいものであるはずです。皆さんだって、好きな漫画やアニメを見たり、趣味のことをやっている時は楽しいでしょう？　そうやって楽しんで得た知識だってたくさんありますよね。そもそも、本の読み方や言葉の意味だって、そうやって覚えてきたのではないでしょうか。
技術を仕事にしていると、どうしても「しなくてはならない」になりがちです。でも、できれば「しなくてはならない」ではなく「面白そうだから調べていたら自然に身についた」となっていって欲しいなと思いながら書いています。

== 技術同人誌に関わる楽しさ
まず、本を読んでくれる読者と交流ができるのが大変楽しいです。
商業誌を書くというのは、意外と孤独なもので、人は良いと思った時には満足して終わりですが、悪いと思った時にはレビューに書いて共感を得ようとします。そのため心ないことを書かれることもあります。これはどんな本でも見かけます。大御所の本でも、乱暴なレビューは存在します。
なので、ある意味、頑張って書いた本であっても、「ゴミのような本ですね！！」などとレビューでケチョンケチョンに貶されながら、次の本を書くような仕事です。本当に良いか悪いかは、著者には判断がつきません。ただ、自分が書かないと出版されない本があるので、必死に調べて裏取りし、丁寧に、正しく、わかりやすいものを書くのです。

そこへいくと、同人誌は、対面販売であるせいか、皆さん優しいです。「入門」という書名の本に「レベルが低すぎてバリバリのエンジニアには役に立たないゴミ本」などと、わけのわからないことを言う人は居ません。これだけでも心が安まる！嬉しい。
同人誌であることや、皆さんが優しいことに甘えるつもりはないですが、それでも、自分の本を喜んでくれる人が存在しているんだなと確認することで、次の本を書くモチベーションにつながっています。
また最近は、技術同人誌に関わる皆さんとの交流が増えてきて、自分たちが関わる現場以外の状況や技術を聞ける機会が増えました。それまで、「なんだかよくわからないな」と感じていた疑問が、「こういう文化だから、こういう技術の使い方だったのか！」と目から鱗が落ちることも多く、副産物ではありますが、大変ありがたいなと感じています。

== 今後の展望
大澤くんは、プログラマ系アイドルとして、メジャーデビューしたいそうです。スポンサー募集中です。
モウフカブールとしては、「RPA」「セキュリティ」「ネットワーク」「機械学習」が次回テーマの候補として上がっています。お楽しみに！！
