= 現場で長く使われる本を目指して

//flushright{
森一樹 @viva_tweet_x @<br>{}
技術書界隈を盛り上げる会 パーソナリティ
//}

== 自己紹介・著書

技術書界隈を盛り上げる会と、この本の企画者です。
ふりかえり・チームビルディング・アジャイルに関する書籍を執筆しています。
技術同人誌「ふりかえり読本」シリーズ（計3冊）、「チームビルディング超実践ガイド」の執筆や、商業誌「SCRUM BOOT CAMP THE BOOK 増補改訂版」へのコラム執筆などを行っています。
また、技術同人誌「ワンストップ見積もり」「ワンストップ目標設定」にも寄稿しています。

== 技術同人誌に触れたきっかけ

私が初めて技術同人誌の存在を知ったのは、2017年9月16日の「XP祭り2017」というカンファレンスでした。このカンファレンスは、XP（エクストリームプログラミング）・アジャイルに関連するセッション・ワークショップが1日かけて行われ、300人程度が集まるお祭りです。
私が大規模カンファレンスに顔を出しはじめた時期でもあり、色々なセッションに参加しながら、自身のための情報収集に励んでいました。

このイベントでは、アジャイルに関連する書籍が、キーノートセッションが行われる大きいホールの最後列にずらりと並んでおり、誰でも読めるようになっていました。そうして、その書籍と一緒に、最後列に薄い本を置いているブースが1つ存在しました。

そのブースに売っていたのは、稲山文孝さん（@inayamafumitaka）の「カワイイ後輩の育て方」「チーム道で学ぶガルパン仕事術」という本でした。

「同人誌」である薄い本。大学時代にはコミケに参加したり、と同人誌自体の存在は身近にありました。ただ、技術書としてそういったジャンルがあることは知りませんでした。そして、興味本位から、その本に手を伸ばして、立ち読みさせてもらいます。

「ふむふむ、なるほど。いいこと書いているし、後輩を見ている自分の立場でも使えそうな本だな」と思ったことや、今まで知らなかった「技術同人誌」という分野を知った物珍しさから、置いてある本を一通り買っていきました。

それが、私にとっての技術同人誌との出会いでした。

== 技術同人誌を書き始めたきっかけ

そして、XP祭り2017の懇親会。著者の稲山さんと話す機会があり、「本買いましたー」という報告や「ガルパン好きなんですよー」といった他愛もない話をしました。イベント当日に著者と繋がることが出来た嬉しさもありました。家に帰って本を読んでみて、後輩にも紹介したいこと、自分で実践してみたいことが書いてありました。「技術同人誌も今後見かけたら買ってみよう」という風に、自分の中で情報収集の手段の一つとして「技術同人誌」を獲得した瞬間でした。

XP祭りで出会った稲山さんと、XP祭りがきっかけで私のファシリテーションの師匠になってくれた高柳さん（@DiscoveryCoach）、そして私の会社の元先輩でありXP祭りの司会をしていた森實さん（@samuraiRed）が、「プロジェクトマネージャ保護者会」というグループで一緒に活動していることを知りました。私は、ここに奇跡めいたものを感じました。私にとって別々の場で出会った、それぞれ違う関わり方をしていた人たちが、同じ場で活動している。そうして、私もその場に混ざりたいと考え、声を掛けました。それが「プロジェクトマネージャ保護者会」にJoinすることになったきっかけです。

保護者会としてワークショップやイベント等の活動を続けていく傍ら、稲山さんは技術同人誌を書き続けて、イベントのたびに私に新刊をプレゼントしてくれました。そのとき、私は「ふりかえり」について自分なりにまとめていた最中であり、「本を書いてみるのも面白いかもしれない」というふうに考えるようになっていました。これは、稲山さんという身近に本を書いている人がいたためです。

稲山さんに「そのうち私も本書いてみたいんですよね」という雑談をしたとき「じゃあ次のコミケで出しなよ」という風に返事をされました。「私なんかが本当に本を書けるんだろうか」　そういう思い込みもありましたが「薄くてもいいから書いてみればいいじゃん、本の作り方は教えるからさ」と。バックアップしてくれる安心感と、新しい世界に飛び込んでみたい、というワクワクから、本を書いてみることを始めました。

== 私と、はじめての本と、それから

はじめての本は、私が情報を集めていた「ふりかえり」に関する本「ふりかえり読本～場作り編～」という本です。2018/8/10のコミケで頒布することになりました。表紙は真っ白な背景に、タイトルが書かれただけの武骨な本。中身はMS Wordで作ったことが丸わかりの本です。表紙を含めて全36ページです。コミケの前日、稲山さんとキンコーズに行き、pdfデータを入稿して刷り上げました。中綴じ製本（ホッチキス）による最も簡易な本です。20部刷り上げ、製本仕上がったものを確認したら、20部すべてを稲山さんに渡して、コミケでの頒布を託しました。私にとって初の頒布イベントだったのですが、私は別の用事のため現地に行けなかったのです。

そして、イベント当日。完売になったことをイベント中に聞き、嬉しくなって小躍りしました。

これが、私にとっての初めての体験です。こうして、私の執筆ライフは始まりました。

このときに刷った本は、その後発行することとなる「ふりかえり読本シリーズ」（全3冊、計600ページ）のベースとなり、今でも多くの現場で、この本の内容を活用いただけるようになりました。

そして、自身の著書である「ふりかえり読本シリーズ」「チームビルディング超実践ガイド」の発行や、商業誌「SCRUM BOOT CAMP THE BOOK」へのコラム寄稿、おやかた合同誌への寄稿など、様々な本に関わる機会を得ることが出来ています。

そして、今、私はこの本を自身で企画し、書いています。

== 技術同人誌をどのように書いているか

最初の本を書いた時からずっとMS wordで作り続けています。Re:VIEWでの環境構築を検討してみた時期もありましたが、MS Wordの自由度が高いことや、回数を重ねるごとにMS Wordでも出来ることがだんだん増えてきた楽しさからも、今もMS Wordで書き続けています。合同誌やコラムなどは、主催側のやり方に合わせてはいるものの、まずはMS Wordで文字を書いてみる、という進め方が自分にはしっくり来ています。

また、本を書く時には「アジャイル」の価値・原則のもとに書くようにしています。常にリリースが可能な状態な本にするため、全体のクオリティよりも、全体の中身を揃えるところから始め、少しずつ肉付けしていくような進め方です。この進め方により、いつでも入稿できる安心感と、やればやるだけクオリティが上がっていく楽しさを得られています。

== どんな思いで技術同人誌を書いているか

「現場にずっと寄り添う本」というモットーで本を書き続けています。「一度読まれたらおしまい」の本ではなく、現場の本棚に置いてもらい、必要な時に読んでもらえる。そんな本です。1人1冊持っていなくても、現場のチーム・プロジェクト・同僚の皆に手渡しされながら、読み広まっていく。そんな本を作りたくて、現場で長く使える実用的なプラクティスを揃えた本を作り続けています。

その思いが伝わったのか、いくつもの現場で「ふりかえり読本買ったよ！」「隣のチームにふりかえり読本が置いてあった！」といった報告をいただいており、とても嬉しく感じています。

== 技術同人誌に関わる楽しさ

自身が書いた本が宅配便で家に届き、段ボールを開いた時の感動。何度味わっても変わらない嬉しさです。そして、自分の想いを形にした本が、現場に届いたとき。そして、その話を読者本人や人伝で聞いたとき。そして、私のイズムが混じったと感じる人のブログを読んだとき。「あぁ、本を書いてよかったなぁ」としみじみと感じます。

== 今後の展望

現在商業誌も鋭意制作中です。しかし、今後も技術同人誌は書き続けると思います。自分の想いを形にする、そして伝える。そういう活動を、これからも大事にしていきたいと思います。
