= イベントのゲストと内容

== 第1回：ごまなつさん
== 第2回：fumiyasacさん
== 第3回：かろてんさん
== 第4回：Auth屋さん
== 第5回：まぐろさん
== 第6回：モウフカブールさん
== 第7回：大岡由佳さん
== 第8回：おやかたさん
== 第9回：すみぞめさん
== 第10回：おにぎりさん、yugenさん

== 第11回：湊川あいさん

=== 自己紹介

IT漫画家の湊川（みなとがわ）あいです。
豊富なイラストで楽しく技術が学べる『わかばちゃんと学ぶ』シリーズ著者。
ファンシーラットとハムスターを飼っています。
最近ハマっているのは、ズッキーニをオリーブオイルとニンニクで炒めたやつです。

=== なぜサークル主をやってるか

一言で言うと、正夢に導かれたからですかね。
すみません、ドン引きしないでくださいね。私は霊感は皆無です（笑）。

2016年、Twitterを見ていたところ、技術書典というおもしろそうなイベントの様子が流れてきました。
2017年春に、第2回目が開かれるということで、技術書典2から出典することにしました。同人誌のイベントに出るのはこれが初めてでした。
この頃はまだ東京に住んでいなかったので、手製本をスーツケースに詰め込んで新幹線で参戦することに。
前日に自宅のプリンターで印刷し、手作業でパッチンパッチン製本した、温かみのある（笑）Gitコマンドの漫画でした。
20冊ぐらいしか作れなかったですし、今思えば不出来なものでしたが、買っていってくれる方がいらっしゃってそれがとても嬉しかったですね。

実はこの一部始終を、2015年に私は正夢として見ていたのでした。
会社員を辞めようか迷っていた頃、次々と正夢が続いたことがありました。
正夢になるかどうかは夢を見たときにはわからないのですが、妙に具体的という特徴があります。
「手製本をスーツケースに詰め込み、時計をチラッと見て、そろそろ行かなきゃ！と家から出ていく」シーン。
そして「スーツケースを引きずりながら見知らぬ道を歩く」シーン。
正夢を見た当時は、まさか自分がサークル主になるとは思っていませんでした。
にも関わらず、これらがデジャヴのように目の前で再現されたではありませんか。

正夢のとおりになると「その道で正解ですよ」と言われているような感じがして、実際そのとおりになりました。
結局その後、会社員からフリーランスになり、何も人脈がないところから上京して3年ほど活動できているわけですから、正夢に感謝ですね。
ちなみに軌道に乗ってからは、一切正夢を見なくなりました。「お前はもう大丈夫」っていうことなんだと思います。


=== この界隈にいるのはなぜか

かれこれ3年前から『もくもく執筆会』というコミュニティを熊谷さん @es_kumagai と一緒に主催しています。
コロナ禍の前までは1ヶ月に1回、欠かさず開催してきました。その中で知り合っていった方々が多いですね。
皆さん穏やかで、かつ技術に対して情熱のある方々ばかりです。
この界隈は派閥や上下関係もないですし、平和に楽しく執筆できる環境が整っていると思います。
親方Projectさんの合同誌など、初参加の人でも入りやすいサークルもあります。

『もくもく執筆会』は現在、リアルでのイベントは開催していませんが、Twitter上での執筆会は行っています。
参加方法は簡単。作業中の進捗を #techbook_meetup というハッシュタグでつぶやくだけです！
ぜひお気軽にツイートしてこの界隈にジョインしてくださいね。


=== 自分の話した内容の概要

『【豪華2本立て】 わかりやすい「文章」と「図解」を作るコツ』と題して登壇させていただきました。
豊富なイラストで楽しく技術が学べる『わかばちゃんと学ぶ』シリーズ。著者が5年間解説漫画を描いて身に付けた、わかりやすい「文章」と「図解」を作るコツを伝授しました。

Google スライドのURLを載せておきますので、YouTubeLive 第11回のアーカイブと合わせてお楽しみくださいね。

* スライドその１：結城浩先生著『数学文章作法』で、わかりにくい文章→わかりやすい文章にビフォーアフターしてみよう：Google Slide→ @<href>{http://urx3.nu/Sa7U}
* スライドその2：描きながら学ぶ！ わかりやすい図解を作るコツ：Google Slide→ @<href>{http://urx3.nu/X4RL}


=== 今後の思い

今後も『わかばちゃんと学ぶ』シリーズのわかばちゃんたちの世界を広げていってあげたいです。
海に行ったり山に行ったり、家でダラダラしたりして、ゆるくワイワイしてほしいですね。
PHPさんが結構人気なので、もっと描いてあげたいなという気持ちがあります。
PHPさんは女性読者からの人気が厚いですね。先日PHPさんへのファンレターもいただきました。ありがとうございます。
私は前職で主に触ってたプログラミング言語がPHPだったのでPHP好きですよ。

=== 展望

技術書全体に対しての展望をひとつ。現在は、技術書の電子版はPDFやEPUBが主流ですよね。
しかし、改めて考えてみれば、わざわざ技術書をPDFやEPUBに変換するのって二度手間じゃないですか？
エンジニアは Markdown で書けるし、ブラウザ上の方がコードもコピーしやすい。
将来的には、HTML + CSSのWebページの形式で、技術書の販売ができるのがスタンダードになればいいなと思います。
イメージとしては note のエンジニア版みたいな感じです。
「それなら note でやればいいんじゃない？」と言われてしまいそうですが、note は Markdown に対応してませんし、コードのシンタックスハイライトも対応してないんですよね。
そんなプラットフォームが今後誕生することを期待しています。