= イベントの始まり

== びばの視点／2020年2月16日、技術書典8がオフライン開催中止

技術書典8は、2020年2月29日・3月1日の両日にわたり開催される予定だった、超大規模のオフライン技術書頒布イベントです。このイベントが、COVID-19の影響により、2020年2月16日に中止されることが発表されました。2月16日以前から、日本でのCOVID-19感染者の拡大により、日本政府から大規模イベントの自粛の勧告がなされ、他のイベントでも「イベントを実施する」のか「イベントを中止する」のかで意見が分かれている時期でした。そんな中で、技術書典8のイベントも、オフラインでの開催を断念する、という英断を主催者が下しました。

このイベント中止の連絡に合わせて、技術書典8のオンライン応援祭が開催されることも告知されていました。ただ、もともと想定していたイベント開催日程とは異なることや、オフラインでの書籍の頒布を楽しみにしており、すでに印刷所に発注をかけてしまった人にとって、オンラインの開催は精神的にも、金銭的にも痛手となることが分かっていました。事実、技術書典8で書籍「チームビルディング超実践ガイド」を頒布予定だったびば（@viva_tweet_x）は、印刷所への入稿・入金済みでした。また、物理本での頒布方法が基本となっていたため、オフラインイベントの中止は、かなり辛いものでした。きっと、同じような思いをしている著者も多いだろう、ということで、小規模ながらも密な状況を避け、自主的にオフラインで集まり、本を頒布するというイベントの実施に踏み切ることとしました。

それが、プロジェクトマネージャ保護者会の「非公式応援祭」です。

== びばの視点／2020年2月29日、「非公式応援祭」の開催

サークル「プロジェクトマネージャ保護者会」の、びば・稲山（@inayamafumitaka）が主体となり、技術書典8が開催される予定だった2月29日に、オフラインでの非公式応援祭を開催しました。このイベントは、サークルのメンバーは物理的に1箇所に集まって、ブースの設営を行いますが、頒布はオンライン（BOOTH）で行う、というものでした。オフラインの拠点に顔を出していただいた方も数名いらっしゃいますが、密な状況を作り出さないよう、感染を防ぐよう、マスクの着用や入室時の手洗いなどを必須としながら行っていました。

オフラインでブースを設営した傍らで、Zoomによる配信も行っていました。Zoomに顔を出していただいた人たちに対して、サークルの書籍を紹介したり、参加者の皆さんから書籍を紹介していただいたり、という活動を
サークルの著書の紹介だけでなく、参加者の皆さんから書籍の紹介をいただくなど、双方でのコミュニケーションを大事にしながら進めたイベントでもありました。オンラインでも、イベントのブースに顔を出したような、居心地の良さを提供したい、という想いから始まったイベントでした。

このイベント自体が、オフライン＋オンラインという我々としては新しい取り組みであり、面白い体験が出来たイベントでもあります。

このイベントに、KANE（@higuyume）も参加していました。ここが、企画者のびば・KANEが交わる一つのポイントでもありました。

== KANEの視点／2020年3月15日、「技術書典で買った本を肴に飲む会」の開催

COVID-19が拡大するまでは、KANE・びばともに、オフラインイベントを主催していました。しかし、オフラインイベントができなくなってしまうと出会いが少なくなってしまったことで、気持ちが落ち込んでしまっていました。もともと、KANEはPodcastをやっていたものの、それだけでは、伝えられる情報に限界を感じていました。参加者と一緒にインタラクティブに楽しむという意味では、収録して配信するだけの形ではオフラインイベントの代替にはなりませんでした。
そこで、YouTubeLiveという形でオンラインイベントを行い、パーソナリティもゲストも参加者も皆でワイワイ楽しめる場を作ってみたいと考えました。

そうした場を作りたくて、最初はクローズドではありますが、「技術書典で買った本を肴に飲む会」というオンライン飲み会をKANE・びばで行うことにしました。Podcast「ふりかえりam」のパーソナリティであり、技術同人誌仲間でもあるびばさんが（精神的に）近くに居たため、誘いやすかった、というのがあります。

このイベントの参加者は10名強でしたが、非常に楽しい場となりました。この場をよい形に昇華したい、と考え、Twitter上でびばさんに「YouTubeLiveを一緒にやらないか」と気軽に聞いたら「やる」と二つ返事で返してくれました。そうして、2人で新たなイベントを始めることになりました。

== びば・KANEの視点／2020年3月27日、技術書界隈を盛り上げる会 #0

イベント当初は、パーソナリティの2人だけでも集まって、同じところから配信をするということも考えていました。しかし、世間的には少しでも密を避けるように広く宣言がされてきています。さすがに、そんな状況で集まって配信をすることは、感染リスクとしても、イベントを非難されるリスクとしてもあるだろうということで、完全にオンラインで開催をすることに踏み切りました。それが、第0回のトライアル放送です。

そもそも、オンラインで技術書に関する場を作りたかった、そしてマーケティングをする場を作りたかった私たちにとって、YouTubeLiveを利用した配信は可能性を感じさせるものでした。そんな手応えを感じながら、本格的に始動をしたのでした。

== びば・KANEの視点／2020年4月9日、技術書界隈を盛り上げる会 #1

そうして、第1回目の配信がスタートしました。ここから、2週間に一度、必ずイベントを実施するというルーティーンが生まれていきます。

== KANEの視点／2020年5月16日、イベントのサムネイル画像のデザイン

YouTubeLiveをやっていると、徐々に見栄えにこだわりたくなってきました。そのために、サムネイル画像があると目を引いて参加者が増えるのではないか？そう考えて、なべくらさんへサムネイル画像を依頼することになりました。

//image[chap-kaiwai-start/tweet]["やりとりのツイート"]

あっという間に描きあげていただいた素敵なサムネイル画像がこちらです。

//image[chap-kaiwai-start/event]["サムネイル"]

無茶振りにも関わらず、素敵なサムネイル画像を描いていただきありがとうございました。

== そして今

色んな人とのかかわりを経て、この本を書き上げるに至っています。
