= イベントのプラクティス

この章では、イベントを実施するうえで私たちが得たプラクティスを紹介していきます。皆さんがオンラインイベントをする際に役立つものがきっとあるはずです。

== イベント運営に関わるプラクティス

=== 楽しい駆動

一番大切なプラクティスが、この「楽しい駆動」です。

社内社外に関わらず、イベント運営で起こりがちな問題が、「イベントを立ち上げたはいいものの、運営するのがつらい」「運営に集中してしまって、自分が楽しめない」というものです。
このイベントでは、最低条件として、「パーソナリティの2人が楽しめる」ということを土台にしています。

=== 運用コストを極小にする

=== HackMDによる事前情報共有

=== イベントを終わったらすぐに次のイベントを予告・公開

== イベントの事前準備に関するプラクティス

=== ページ作成・運営

=== ゲストの準備（任意）

=== ゲストの知名度、呼び方、声かけ方

 * 次回すぐ出せると、相反するプラクティス
 * 30分×２とかにする？
 * 初めて枠作る。ピッチ10分とか。

== オンライン配信に関するプラクティス

=== YoutubeLive

=== OBS

=== Twitterでの実況＋拾う

=== 配信周り

=== 音量確認を視聴者側にお願いする

== イベントの魅力を高めるプラクティス

=== イベント終了後の自由参加・自由退席のZoom飲み会

イベント終了後には、収録で使っているZoomの飲み会を

 * 新しい企画が生まれる
 ** gipotal
 ** この本
 * パーソナリティ不在でドライブする

== イベントの進行に関するプラクティス

=== タイムボックスに収める

=== 伸びそうなときはすぐに通知

=== 2人パーソナリティ

=== 開始前のファシリテーション

=== ファシリテーションの役割分担
