= We Love 技術同人誌

//flushright{
森一樹 @viva_tweet_x @<br>{}
技術書界隈を盛り上げる会 パーソナリティ
//}

== この本はどんな本か

この本をお手に取っていただき、ありがとうございます。
「We Love 技術同人誌 -技術書界隈を盛り上げる本-」は、あなたがまさに今読んでいる「技術同人誌」を好きな人達が作り上げた、「技術同人誌」に関わる人達に贈る本です。

あなたはどんな形で、技術同人誌に関わっていますか？

技術同人誌を書く人、作る人、売る人、探す人、買う人、読む人。関わり方は本当に多種多様です。関わり方は違えど「技術同人誌はどんな形であれ、関わることが楽しいんだ」という想いを持った人たちが集まって、この本に想いを詰め込んでいます。この本を読めば、技術同人誌への新しい関わり方や、新しい楽しみ方がきっと見つかるはずです。

== この本の対象読者

技術同人誌に関わる、すべての人が対象です。

 * 技術同人誌に興味がある人
 * 技術同人誌を買ったことがある人
 * 技術同人誌を読んだことがある人
 * 技術同人誌を執筆しようと考えている人
 * 技術同人誌を執筆する人
 * 技術同人誌を編集する人
 * 技術同人誌をデザインする人
 * 技術同人誌を印刷する人（個人・印刷会社どちらも）
 * 技術同人誌のマーケティングをする人
 * 技術同人誌の関連イベントを立ち上げる・立ち上げたい人
 * そして、技術同人誌を楽しむすべての人

== この本の読み方

この本は、6つの「部」に分かれています。
II部以降は、それぞれが独立しています。どこからでも読み始めることができますので、興味のあるところから読んでみてください。

==== I部：はじめに

現在の部です。本の概要を知ることができます。まずはこちらを一通り読んで、本の全貌を掴みましょう。

==== II部：技術同人誌と私

技術同人誌に関わる人達が、技術同人誌への関わり方や想いを語っています。

 * 技術同人誌に関わったきっかけ
 * 技術同人誌をなぜ書いているのか
 * 今後どうしたいのか

といった内容を1人1章ずつ語っています。
技術同人誌への新しい発見を得たい人は、こちらの部を読むとよいでしょう。

==== III部：技術書界隈を盛り上げるイベント

技術書・技術同人誌に関わるイベントを紹介しています。
メジャーな大規模イベントから、小規模のイベントまで紹介していますので、興味のあるイベントを見つけて、是非参加してみてください。
イベントに参加したことのある人の感想なども見ることができます。きっと、技術同人誌やその著者との出会いの場を見つけることができるはずです。

==== IV部：この本のつくりかた

「We Love 技術同人誌」をどのように企画し、作っているかを赤裸々に公開します。
技術同人誌をまだ作ったことがない人には、きっと役立つ情報があるはずです。
また、技術同人誌を既に作ったことがある人にも、取り入れられる要素があるかもしれません。
本の制作の裏側を知りたい人は、是非こちらの部をご参照ください。

==== V部：技術書界隈を盛り上げる会

この本の企画元である「技術書界隈を盛り上げる会」というオンラインイベントについて、イベントのあれやこれやを公開します。
イベントが始まった経緯から、イベントのコンセプト、そして過去のイベント内容。
また、イベントの運営方法や、イベントの継続的実施によって見つかったプラクティスを記載しています。
オンラインイベントをこれから立ち上げようとしている人にとって、役立つ情報が多いでしょう。
また、オンラインイベントがどのように運営されているのかに興味がある人にとって、有益な情報が満載です。

==== VI部：技術同人誌を書きはじめるために

技術同人誌を書いてみたい、という想いを持っている読者のために、技術同人誌を書く上で役に立つ情報を公開しています。
誰もが、最初は初心者から始まります。技術同人誌の著者陣による、自分たちが「有益だ」と思った情報を載せていますので、技術書の執筆に是非役立ててください。

== 感想を投稿してみましょう

この本を（一部でもいいので）読んだら、是非SNS/Twitterに感想を投稿してください。
あなたの発信が技術書界隈を盛り上げることに繋がります。
この本を書いている人たちにとっては、あなたの感想が、次の本を生み出すモチベーションに繋がり、技術書界隈をより盛り上げる原動力になります。
また、この本の存在を知らない人にとっては、「技術同人誌」という未知の世界を知るきっかけになり、それが技術書界隈を盛り上げることに寄与します。

ハッシュタグ #技術書界隈を盛り上げる会 で、小さなことでも構いませんので、発信してみましょう。

== Join us！

技術書界隈が好き。技術書界隈を盛り上げたい。
あなたが、そんな想いを少しでもお持ちでしたら、この本に想いを載せてみませんか？
本を書いたことがない人でも大丈夫です。あなたの、あなたなりの関わり方を、楽しみ方を、是非教えてください。

この本は、複数の著者により作成されており、電子書籍として日々内容がインクリメントされ続けています。想いを伝えるために執筆を始めるのには勇気がいります。ただ、この本への執筆は1行からでも始められます。是非、あなたの想いを本に乗せて、一緒に技術書界隈を盛り上げませんか。

興味がある人は、Twitterで #技術書界隈を盛り上げる会 で「何か書きたいなぁ」という旨のツイートをしていただくか、以下のメンバーまでご連絡ください。

 * びば（森のフレンズ）@viva_tweet_x
 * KANE @higuyume

あなたの参加をお待ちしております！
