== 書籍の企画

この本は、イベント「技術書界隈を盛り上げる会」の中で企画がスタートしました。
本の企画が発生したのは、2020/07/11で実施された「技術書界隈を盛り上げる会 #8」の後のZoom飲み会です。
「技術書典9のオンライン開催が決定したね」「このイベントとしても何か本を書いて出します？」「出そう」という軽いやり取りから始まりました。

Zoom飲み会の中で、HackMDという共同編集サービスを使いながら目次の構成を複数人で書き上げました。そして、その日中には親方さん（@oyakata2438）の手によってGitHubのリポジトリ、Re:VIEWのCI/CD環境が準備されました。

そして、入稿期限も設定され、「やってみるか」という思い付きが、いつのまにか締め切りに追われる、という状況に変わっていきます。これが、この本の始まりです。

== 公開作戦会議

8月に入り、技術書典9の申し込みも始まったころ。2020/08/05の昼に、KANEさん（@higuyume）が「そろそろサークルカットや表紙のことを考え始めないといけないね」という発言をします。それに乗っかる形で、その日中に作戦会議が開かれることが決定し、そのイベントも勢いで公開でやることとなりました。当日公開のイベントにも関わらず、興味のある方が17名、著者が4名参加するイベントとなりました。
イベントの中では、デザイナーのなべくらさん（@nabe_kurage）をお呼びして表紙のイメージを固めるワークを行いました。表紙は、その本がどんな本なのかを表す顔です。表紙を決めるためには、その本のターゲットや、届けたい想い、内容などが見えている必要があります。ワークの中でそれらの内容も参加者で深めていきながら、進めていき、表紙のイメージをなべくらさんにお渡しするところまでを行いました。その後は、森・KANEの2名でペア執筆をしたり、もくもく執筆時間にしたり、と夜を有意義に使うイベントとなりました。
