= その場のノリで軽率に技術同人誌を初執筆した上で感じたこと

//flushright{
七海 @nanami_seisaku @<br>{}
七海周遊記
//}

== 著書の紹介
しがない大学院生の七海です。
ESP32というマイコンを使った電子工作とかUnityを使った音ゲー制作をしています。

== 技術同人誌に触れたきっかけ

技術同人誌というものの存在を知ったきっかけは、
2019年11月23日に大阪難波にて開催された銭けっと第三回大会です。
そのイベントには一般参加者として参加しましたが、「コミケでの技術系ブースみたいなもんかなぁ」と思ってルンルン気分で会場に向かったことを覚えています。

== 技術同人誌を書き始めたきっかけ
ESP32を使った機械制御の本とUnityでAIを実装する本を目当てにブースを彷徨っていたところ、
技術同人誌10冊以上並べていた「親方Project」さんのブースの前でおやかた(@oyakata2438)さんに声を掛けられました。

そこで暫しの雑談をしたあと、「同人誌書いてみませんか？」という勧めを受けました。
これが、私が技術同人誌を書き始めたきっかけです。
当時の僕は(技術書とかガチの方々の道楽やろ…)と思ってガチガチにビビっていたのですが、
おやかたさんの後押しを受け、"出せば勝ち"の精神で一歩を踏み出したのでした。

当日の夜にTwitterで「頑張るぞ！」と呟いたところ、
銭けっと参加サークルの皆さんから応援のリプライを沢山頂きました。
そしてその場のノリで「ESP32のBluetooth通信を使ったゲームコントローラ制作について書くか」と決めました。
サークル名はハンドルネームになぞらえて「七海周遊記」と決めました。

今思えば、モチベが出た時点で初動を済ませ、その初動をできるだけ大きくしたことが
技術同人誌の秘訣になったような気がします。
もしもイベントの翌日から動き始めていたら技術同人誌執筆は叶わなかったと思います。

== 技術同人誌をどのように書いているか

技術同人誌の完成目標が2週間後でその期間中は卒論執筆もあったので、
技術同人誌の執筆の内容を絞る必要がありました。
はじめは"ESP32でコントローラを作ってUnityの音ゲーと統合する"ことを考えていたのですが、
Unityとの統合については制作物の紹介程度に留めることにしました。
時間や人手などのリソースが少なかったですが、
作るものと書く内容を絞ることで書きやすさを補えました。

執筆で考えていたことは次の通りです。
 * ゴール：ESP32のBluetooth通信でスイッチの入力を検出すること
 * 読者ターゲット：電子工作未経験者、ESP32の名前だけ知ってる人
 * 深堀りする内容：Arduino IDE(ESP32開発環境)の導入
 * 省略しない内容：ソースコード

大まかな方針が定まったら、あとは半分脳死でひたすら書き殴りました。
まず10割書いて後で修正する"というスタンスで、
とにかく最後の章までを文字と図で埋めることだけを考えていました。
(ちなみにこの寄稿ページも脳死で書いています)

== 同人誌の価格設定にビビった話

同人誌を書き終えた後は同人誌の価格を設定しなければなりませんが、
こればっかりは脳死で決めることができませんでした。

というのも、私がどの価格をつけたとしても、私の著書よりもはるかに内容の深い同人誌が
同価格で買えてしまうからです。
私が考えていた設定額は500円でしたが、私自身が500円を持っていたとしたら
他の本を買うだろうなぁと考えてしまい、100円とか無料とか考えているうちに
何だかんだ数日かかってしまいました。

価格設定ビビり倒して数日悩んだ末、結局予定通り500円でリリースすることにしました。
決め手となったのは、銭けっと第三回大会のキャッチコピーだった「叡知に対価を」という言葉です。
自分が持つ技術のアウトプットに対する価格を自分で決定するなんて経験は
技術同人誌執筆でしか味わえない醍醐味であるため、
最後は堂々と価格を決定しました。

ちなみに価格ですが、私が私自身に払えるであろう価格として500円と設定しました。
300円だと安売りと感じ、1000円だと物足りなく感じるだろうということです。
この「情報の価値づけ」のプロセスを通して
自分自身が学んでいる内容の価値を実感できるようになったことは
大きな収穫でした。

== どんな思いで技術同人誌を書いているか

同人誌執筆前の自分は、Twitterで技術力強者のツイートを見る度に自分の不甲斐なさを嘆き、
自分の知識を発信することを怖がっていました。
下手に呟くと知識力でマウントを取られるとまで考え、技術系のツイートもできずにいました。
しかし、同人誌執筆を通じてこの界隈が優劣を競うものではないということを理解したため、
今は楽しく活動を続けています。

私が執筆を通じて気付けたことは、
技術同人誌の執筆や趣味の制作活動は大学の研究とは違うということです。
大学の研究ではネタの新しさや発展性が重要視されていますが、
技術同人誌は自分が思うままに書けばそれが正解であるため、研究よりもはるかに自由です。
自分の知識をアウトプットして社会がマイナスになることはないですし、
私は制作や執筆に関してはとにかく気軽に進めることを大事にしています。

== さいごに
言葉ブレッブレで申し訳ないですが、
とりあえず技術同人誌はつべこべ言わずに書き始めるのが吉だなと思いました。
私は自分のことを取り柄のないポンコツだと思っていますが、
そんな私でも技術同人誌を書くことができました。
要は一歩目を踏めるかどうかが大事っぽいです。

まだ技術書を書いたことがなくて執筆に1ミリでも興味がある人は、
今自分がやっていることをペライチ程度に殴り書いてBOOTHに無料公開するのはいかがでしょうか。
Twitterでそれを宣伝したらフォロワーの数人は読んでくれるはずです。
それがきっと技術書執筆の足掛かりになると思います。多分。

以上です。本章を読んでいただきありがとうございました。