= イベントのプラクティス

この章では、イベントを実施するうえで私たちが得たプラクティスを紹介していきます。皆さんがオンラインイベントをする際に役立つものがきっとあるはずです。

== イベント運営に関わるコアプラクティス

=== 楽しい駆動

一番大切なプラクティスが、この「楽しい駆動」です。

社内社外に関わらず、イベント運営で起こりがちな問題が、「イベントを立ち上げたはいいものの、運営するのがつらい」「運営に集中してしまって、自分が楽しめない」というものです。
このイベントでは、最低条件として、「パーソナリティの2人が楽しめる」ということを土台にしています。

=== Small Start & Baby Step

少しずつ変更を加えていく、という考え方です。いきなり完成度の高い・素晴らしいイベントを目指すのではなく、最初はスモールスタートで、イベントを実施してみるところから始めます。技術書界隈を盛り上げる会でも、最初はZoomの画面をそのままYouTubeLiveに流すだけの簡単なやり方から始めて、徐々に準備のやり方を簡素化していったり、OBSにより配信のクオリティを上げる、など無理のない範囲で少しずつ新しい実験を取り組んでいます。

=== 楽にやる

イベントを運営するにあたって、準備・実施に必要な手間・時間を最小限にするようにしています。隔週1時間のイベントのために、毎回数時間の準備をしていたのでは、運営を継続するのが大変になってしまいます。楽しさ駆動で動き続けるためにも、運営にかかるコストは最小限になるように、毎回改善を続けています。このプラクティスに関連するものが「HackMDによる事前情報共有」「イベントを終わったらすぐに次のイベントを作成・予告・公開」です。

== イベントの事前準備に関するプラクティス

=== HackMDによる事前情報共有

事前に作りこんだ情報連携用のテンプレートを使って、パーソナリティ・ゲスト双方での準備を行います。このテンプレートはイベント初期から準備していたものではなく、イベントの回を重ねるたびに、少しずつ追記していったものです。最初はTwitterのグループメッセージで必要な情報をやりとりしていましたが、情報量が多いとタイムラインが流れてしまうことや、毎回同じ情報をコピー＆ペーストするのが面倒なことから、HackMDでテンプレートを作り、それを共有する方法に切り替えました。
HackMDはメールアドレスでの登録だけで使えるツールであり、同時・共同編集もできる便利なサービスです。使ったことがない人でも直観的に使えるため、重宝しています。
基本的には、このHackMD上でイベント実施に必要な情報は完結させ、HackMDの調整用ページのリンクをゲストに渡して書いてもらうだけで、イベント実施ができるようにしています。
次回のイベント作成時にも、前回のイベントで使ったテンプレートをそのまま流用するだけで済みますので、運用コストはほぼ0で済みます。なお、イベントの度に、テンプレート上で使いづらかった部分は少しずつ直していっています。

=== イベントが終わったらすぐに次のイベントを作成・予告・公開

イベントが終わったら、イベント後に飲み会を実施します（プラクティス「イベント終了後の自由参加・自由退席のZoom飲み会」を参照）。その飲み会の中で、次のイベントをConnpass上で立ち上げて公開するようにしています。Connpassは過去のイベントをコピーして新しいイベントを作ることができますので、イベントの作成自体は簡単です。パーソナリティの森・KANEの2名で、約2週間後に空いている日を確認しあい、Connpassに日程を入力します。そして、ゲストやテーマは未定としておき、内容は未完成のままでもイベントを公開します。このイベント公開までには、作業開始から5分ほどで完了します。イベントを公開したら、すぐに飲み会のZoomで次回のイベントが出来た旨を共有し、Twitterでの拡散をお願いします。こうすることで、イベント公開直後にも拘わらず、10～20名の参加者が集まるようになっています。

=== イベント作成の様子を公開

イベントを作成している様子は、飲み会の中で画面共有をしながら、そして森・KANEで会話しながら進めていきます。そのため、飲み会に参加している人達からすれば、「次のイベントの話をしているんだな。次のイベントはXX日か。開けておこう」といった行動が誘発されます。初めて飲み会に参加した人からも、「イベントをどんなふうに作成しているのか知らなかったので、見れて勉強になった」といった声もいただいており、その活動自体がイベントの1つのコンテンツにもなっているのかもしれません。

=== イベントが終わったらすぐにTogetterまとめを作成

次のイベントを作るのと同様、イベント後にTwitterのハッシュタグ検索により、Togetterまとめを作成します。このまとめの様子も、画面共有しながら行っています。このTogetterまとめは、発表いただいたゲストの方や、パーソナリティのモチベーション向上のために活用されています。イベント参加者が後で見る、という用途としても使えるはずです。

=== ゲストの準備（任意）

イベントのゲストは、Connpassのイベント参加者枠として「話したい人枠」を1名設けています。話したい人が自発的に登録いただいているほか、Twitter上で「私なら〇〇だったら話せそう」と言っていた人にお声がけする場合もあります。イベントの#4以降は、次回イベント公開前に、話したい、という人が決まっていることが多く、1-2人待ちになることもあります。ただ、話したい、と言っていただいた方には全員話していただけるように必ず場を設けています。あなたも、もし何か話してみたいな、と思ったら是非運営までご連絡ください。

=== ゲストの知名度、呼び方、声かけ方

 * 次回すぐ出せると、相反するプラクティス
 * 30分×２とかにする？
 * 初めて枠作る。ピッチ10分とか。

== オンライン配信に関するプラクティス

=== YoutubeLive

=== OBS

=== Twitterでの実況＋拾う

ハッシュタグ #技術書界隈を盛り上げる会 でTweetしてもらうよう、イベント開始前に視聴者に連絡するほか、YouTubeLiveの画面の中にも、ハッシュタグを載せてTweetを促しています。Tweetの内容はパーソナリティの2人が随時確認しており、ゲストへの質問や感想などがあれば、ゲストとの話の中に随時盛り込むようにしています。
Twitterでの実況を拾いつつやることで、ゲスト・パーソナリティ・視聴者の距離を近くし、双方でのインタラクティブなイベントになるように心がけています。

=== 配信周り

=== 音量確認を視聴者側にお願いする

== イベントの魅力を高めるプラクティス

=== 遅めの開始時間

小さい子供がいるような方でも比較的参加しやすい、21時からのイベント実施にしています。夕方・夜の家族での時間は大切にしたいと思っている人の場合、18時～19時スタートのイベントだと、家族にお願いしたうえでイベントに参加する、という心苦しい状況になりがちです。パーソナリティの森自身も、早い時間だと家族の時間と被ってしまうため、21時という少し遅めの開始時間とすることで、ゲスト・パーソナリティ・参加者の全員が参加のしやすい時間から始めるようにしています。

=== 乾杯から始める

このイベントは、乾杯から始まります。事前に飲み物（アルコールでなくても問題なし）を準備してもらい、時間になったら皆で乾杯をしてから始めます。プラクティス「遅めの開始時間」に関連して、遅い時間からのスタートであるため、家の中で肩ひじ張らずにリラックスしながら聞いてほしい、という思いから、乾杯での開始にしています。あとは、単純にパーソナリティが飲みたいからやっている、というのもあります。視聴者の皆さんも、毎回の乾杯に合わせてTweet上に「今日のお酒は〇〇を準備した」という風に報告してくれたり、乾杯のTweetをしてくれたり、と一体感のあるイベントに仕上がっています。

=== イベント終了後の自由参加・自由退席のZoom飲み会

イベント終了後には、収録で使っているZoomを開放し、飲み会を行っています。この飲み会には、技術書を書いている著者の方や、単純に興味があって入ってきた人が入り混じっており、喋りたい人が喋りたい内容を、というスタンスです。
ゲストもパーソナリティも、好きなタイミングで話しますし、好きなタイミングで抜けていきます。飲み会といいつつ、飲んでいる人もいれば飲んでいない人もいます。
この飲み会の特徴としては、この場で新しい企画が生まれていくということです。何かを生み出そうというパワーが強い著者が集まっているためか、新しい企画を持ち込んで、その場で揉んで、それが芽を出して、というやりとりが何度か発生しています。
技術書ポータルである「gipotal」や、この本「We LOVE 技術同人誌」もこの飲み会の中から、話が広がっていきました。毎回テーマも決まっておらず、進行役も不在の飲み会ながらも、勝手にプロダクトが生まれていくのは、これがまさにコミュニティだと感じる瞬間です。

この飲み会のもう1つの特色として、パーソナリティ不在でドライブしていく、という点です。この飲み会は22時開始で、パーソナリティのKANEは23時頃に抜けていきます。ZoomのホストはKANEのため、そこにいる誰かにホストを預けて去っていくのです。そして、もう1人のパーソナリティである森も、24時前後に抜けます。そうしてパーソナリティが完全に不在になるわけですが、この飲み会は勝手に続いていきます。回によっては朝の6時くらいまで飲んでいた、という報告も受けたことがあり、平均2～3時位まで会が続いているようです（ようです、というのはこれを書いている森が終了するタイミングを観測できたことがありません）。パーソナリティ不在でも、そこにいる人たちが、自分たちで話を進めて、コラボレーションしていく。そういう場になっています。

この場を生み出すために、飲み会の開始時に以下のような宣言をしています。「この飲み会は、自由参加・自由退席です。抜けたいときには話の途中でも自由に抜けていただいて構いません。パーソナリティは大体24時までには抜けますが、毎回2～3時位まで飲んでいるみたいです。我々パーソナリティが司会進行とかはしませんので、あとは話したい人が話したいことを話してください」。そうして、その場をそこにいる参加者に委ねます。

== イベントの進行に関するプラクティス

=== 話したいことを話す

ゲストが話したいことを話す、というスタンスであり、よくある「LT」「講演」といったスタイルとは異なります。事前にゲストが資料を準備してくる場合もありますが、資料の内容を共有いただきながら、適宜パーソナリティ側でツッコミを入れていきます。55分という時間の中で、自由に時間を使って話してもらうことで、ゲストの持つ「味」を最大限に引き出せるようにしています。ゲストによっては、当初想定していたテーマからずれた内容へと話が飛んでいくこともあります。

=== タイムボックスに収める

オンラインイベントですが、決められた時間内には必ず終わるように制御します。プラクティス「話したいことを話す」とやや相反する部分もありますが、話したい内容を話してもらいつつも、パーソナリティの森が時間を制御します。ゲストが持ち込んだ資料を事前に目を通しつつ、時間通りに終わるよう、ゲストに対して促しをしていきます。時間通りに終わることで、参加者への心理的・肉体的な負担を上げさせない、という狙いがあります。

=== 伸びそうなときはすぐに通知

イベントのゲストによっては、話す予定だった内容が多かったり、話が盛り上がったりして、時間内に終わらない、ということが分かる場合があります。その場合には、イベント開始から30分～45分程度で、一度「延長の通知」をするようにしています。夜遅めの時間からのスタートですので、延長が肉体的に厳しい、という方もいるはずです。そういう人に向けて、「時間が15分程伸びそうです。眠い人は無理せず、寝てしまってくださいね。あとからアーカイブされた動画を見れますので、無理しないでください」という風に声掛けをして、イベントを継続します。

=== 2人パーソナリティ

森・KANEが役割分担をしながら、2人でパーソナリティを務める形式です。1人ですべてを行おうとすると、かなり厳しいイベント運営となりますが、2人がそれぞれの得意分野を持ち込めば、とても楽なイベントとなっています。
森はファシリテーターとしてのスキルを、KANEはPodcast・YouTubeなどの動画配信スキルをフルに活かし、互いが互いを信頼しながら、イベントを進めていきます。
互いにイベント配信のための最低限のスキルは共有しているため、どちらか一方が体調不良などで当日にダウンしたとしても、問題なく進行できるようになっています。

=== 開始前のファシリテーション

イベント開始前には、YouTubeLive側に参加者が続々と集まってきます。20:50ごろからYouTubeLiveはスタートしているため、入ってくるのタイミングはバラバラです。そのため、1分おきにイベントについての注意事項などを参加者に向けて発信しています。

「イベントは21:05から開始します。それまでゆるりとお待ちください。最初は乾杯から始めますので、飲み物を手元に準備して、リラックスしてお聞きください。Twitterのハッシュタグ #技術書界隈を盛り上げる会 で呟いて、是非実況や質問をしてください。Tweetの内容はパーソナリティが拾って、ゲストに質問していきます。一緒に盛り上げていきましょう！」

イベントに来てくれる人は、毎回が常連ばかりではありません。新規に来てくれる人もいますので、そういう人のために、開始前のファシリテーションは手厚く行っています。

=== ファシリテーションの役割分担

イベント中には、森・KANEで自然に役割分担をしながらファシリテーションを行っています。

森は、ゲストから事前にいただいた情報を見つつ、時間内に収まるように進行したり、ゲストに「ここは聞いておきたい」と思った部分を掘り下げて内容を深める形で進めていきます。
KANEは、TwitterやYouTubeLiveのコメントを拾って質問をしたり、視聴者目線での質問を投げかけ、不明点を明らかにしていく方向でファシリテーションをします。

こうした、別方向のファシリテーションがイベント中に重なり合うことで、パーソナリティ・ゲスト・参加者全員が楽しめる、リピーターの多いイベント形成が出来ているのだと信じています。
