= ネタ出し　-何を書くか-
技術同人誌を書いてみたくなりましたか？ではさっそく書いてみましょう。本章では、ネタ出しと全体構成についての部分を説明します。ネタがなくて困った。何となくネタはあるんだけど書ける気がしない。エッセイ集ではなく技術書として組み立てるには？といった疑問に対する手助けとなると幸いです。

== ネタを探す
まずは、自分に何か書けるネタはないだろうか？と考えてみましょう。

今自分の中で熱いテーマ、他の人に教えたいノウハウ、技術はありませんか？それを本にしてみましょう。

仕事で使っているツールに関する解説本というのもアリですね。自社開発の自社向けツールでもないかぎり、そのツールを使っている人は世の中に数千数万人いるはずです。そういった人に向けての解説本という手も十分に取りえます。

自分が初心者だから書ける内容がない、という考えを聞くこともあります。しかし初心者のあなたがやりたいと思ったこと、やろうとしたことは他の人も同じようにやりたいことである可能性が高いと考えられます。したがって、あなたが先にやっている経緯と結果、そしてそこから得られた内容を体系立てて知ることができます。

== 誰に届けたいか考える
誰に読んで欲しい本なのかを考えてみます。

初心者に向けた本なのか、全く小尾の技術を知らない人に布教するための本なのか、あるいは初級者～中級者に向けた本なのか。読者のペルソナを設定するという言い方がされることもありますが、仮想読者を設定することで、内容のレベルや必要な前提知識が明確になります。初心者向けであれば環境構築や前提知識になるものを丁寧に書いたほうがいい可能性があります。初心者向けならば、この本を読むことでどういった範囲の知識、レベル向上が見込まれるのかを考えます。



== 目次を考える
誰に届けたい本なのか、どういうレベルで作りたい本なのかが見えてきたと思います。それでは、まずは目次を作りましょう。

とある編集者は、目次ができたら本は6割完成したも同然である、といっています。執筆経験がある人なら大抵同意、理解してくれるかなり普遍的な経験値です。

この目次を作るという内容について、一人でやる場合はぜひ紙とボールペンでやってみましょう。PCでもできるのですが、脳からのアウトプットの帯域が異なります。

たくさんのアイディア、項目が思いつくことでしょう。この時、わすれないうちに紙に書き出す必要があります。PC（エディタ上)でやると紙に比較するとラグが出ます。付箋(物理)を使うという人もいます。付箋に書いて並べたり、順番を変えたりするという次の作業をスムーズに進めることもできるでしょう。

さて、まずは、一番大きな項目を3つ～5つ程度書き出してみましょう。

初心者向けにとある言語の説明をするとしましょう。

 * はじめに
 * 環境構築
 * 作ってみた
 * こんな機能がある

次に、それぞれの項目を3つ程度の項目に展開してみましょう。

 * はじめに
 ** 言語の説明
 ** 言語の特徴
 ** 使うメリット・ここが好き
 * 環境構築
 ** インストール
 ** 基本文法
 ** 便利な拡張ツール
 * 作ってみた
 ** 電卓作ってみた
 ** お絵描きソフト作ってみた

 さらにこれを３つに展開します。
 * はじめに
 ** 言語の説明
 *** 歴史
 ** 言語の特徴
 ** 使うメリット・ここが好き
 * 環境構築
 ** インストール
 ** 基本文法
 ** 便利な拡張ツール
 *** 
 * 作ってみた
 ** 電卓作ってみた
 ** お絵描きソフト作ってみた
