= 技術同人誌再販Night

== イベントについて
平日夜に開催される、サークル主のための同人誌即売会です。

参加サークルは３０程度、サークル主を含めた来場者は５０人ほどです。ということは、驚くべきことに、サークル主の方が多い同人誌即売会です。

 * 18時　即売会パートスタート
 * 19時　LTパートスタート
 * 21時　解散

著者や一般参加者から８〜１０本程度のLTと、軽食付きの勉強会スタイルでやっています。

サークル主が他のサークル主を捕まえて話をする場を作るというのを主眼においています。

技術同人誌再販Night ＃5 2019年11月１日　https://techbook-and-ethanol.connpass.com/event/149245/

== イベント主催者

おやかた＠oyakata2438

== イベントにかける想い

サークル主のための同人誌即売会です。サークル主は、イベント中は基本的に自分のブースを離れることはできません。ワンオペならトイレもいけませんが、そうでなくてもいつ読者が来てくれるかもわかりません。あなたが著者に感想を伝えようと灯って訪れてみたところ「サークル主は今買い物に行ってます」と言われたらどうでしょう？ちょっと残念ですよね。よくわかります。ですが、とすると、サークル主は、他の本を買いに行くことができなくなってしまいます。

あるいは、本だけは買えたとしても、訪問したサークル主と話をする時間がありません。もちろん訪問先のサークル主も忙しい場合がありますので、ゆっくり話ができるかという問題があります。

サークル主だって読者です。著者に話しかけて思いの丈を伝えたいのです。

そうして始まったのが技術同人誌再販Nightです。


== なぜそのイベントを続けているか

著者と話をするという機会が案外少ないのがサークル主です。読者と話をすることはできますが、他のサークル主とは話をすることは案外難しいものです。なので、これができる機会を作りたくてやっています。そして、ここで新しい企画が立ち上がったり、次の本に寄稿していただけませんか？といった相談やお願いができる貴重な機会となっていると思います。また平日の夜ということで、熱いLTを聞いて次回作の構想を練る、執筆ノウハウを吸収・共有するといった素敵な体験もできているといいなーと思っています。

有料のイベントですし、参加者絶対数が少ない分、売上という意味でのリターンは少ないかもしれません。しかし著者コミュニティの一つとして、そして自分が他のサークル主と話をしたいからという自分のモチベーションがこのイベントの根底にあります。

昨今のコロナの状況に鑑み、しばらく開催できていませんが、落ち着いたらまたやりたいものです・・・

== 参加者の声