= 技術書典 非公式アフター

== イベントについて
技術書典の当日夜に開催する非公式のアフターパーティです。

初回は2017年10月の技術書典３以降、毎回主催として開催しています。
登録人数もどんどん増え、池袋開催のここ三回ほどは、100人を超える参加者になっています。

また、サークル主が過半数ではありますが、当日の売り子さん、一般参加者や編集者やイラストレーターなども参加してくださっています。

技術書典7　非公式アフター(9/22)　https://techbook-and-ethanol.connpass.com/event/139120/

== イベント主催者

おやかた＠oyakata2438

== イベントにかける想い

イベントお疲れ様でした！の打ち上げって最高にビールがうまいですよね。サークルメンバー＋売り子さんの数人で打ち上げをやってらっしゃるサークルも多いですよね。

でも、せっかくだから他のサークル主とも話ししてみたいですよね。「ああ！あの本書いてらしゃる。」「どんな本書いてるんですか？」「あの本読んだんですが質問があって・・・」という会話がそこかしこで繰り広げられるアツい空間、最高じゃないですか。

こんな本を書きました。書いている時にこんな大変な思いをしました、を話すLTもあります。事前募集のLTが数本ありますが、その後飛び入りLTの時間があります。スライドなしですが飛び入りでアツい思いをぶちまけてくれる人が毎回たくさんいます。

そのために、LT可能なプロジェクター・店内モニターのあるダーツバーさんを貸切にして開催しています。池袋での最大規模の広さのお店です多分。テーブルで濃い話をするというのも素敵ですが、LT聞くもよし、隣の人と話すもよし、としています。

== なぜそのイベントを続けているか

再販Nightとも共通しますが、著者と話をするという機会が案外少ないのがサークル主です。読者と話をすることはできますが、他のサークル主とは話をすることは案外難しいものです。なので、これができる機会を作りたくてやっています。そして、ここで新しい企画が立ち上がったり、次の本に寄稿していただけませんか？といった相談やお願いができる貴重な機会となっていると思います。

飲み会自体がコミュニティになっていて、このアフターパーティに繰り返し参加してくれる人がいて、新しく流入してくれる人も多いということで、みんなが満足しているということなんだろう、と思っています。

昨今のコロナの状況に鑑み、しばらく開催できていませんが、次のリアルイベントが開催されたらまたやりたいものです・・・

== 参加者の声

 * 著者たちによるLTが毎回面白いものばかりです。互いに「どんな本を出したか」「どんな本を買ったか」という話をして盛り上がるだけでも楽しいイベントだと思います。（森）
 * LT面白かったし、Twitter上のみでしか交流がなかった人と話せてよかったです(モウフカブール)
 * 非公式アフターは技術書典6から参加してます。著者同士の交流が楽しかったですし、飛び込みLTは当日の出来事などが話されて物凄く楽しいです。ときどき運営を手伝いますが、コロナ騒動が落ち着いてオフラインイベントができるのを願ってます。（さっぴー川原 @sapi_kawahara）
 * とても濃い空間でした！LT大会はパワーワードの連続。初心者にもやさしくケアしてくださる皆様にも感謝でした！（おにぎり@onigiri36721865）
