= 門外ヒューマンの私がした説法

//flushright{
すみぞめ @inking @<br>{}
ink-dimension @<br>{}
技術書界隈を盛り上げる会 #9 ゲスト
//}

== 著書の紹介
コミックマーケットとかで、FGOの二次創作をメインに行っています。技術書に近いものですと「創房報」という合同誌の編集をしています。
創房報の通販URLがないので、こんなところで告知するのもアレですが、とりあえずBOOTHのURLとnoteのURL貼っておきますね。興味があれば見てください。

noteは気が狂ったオタクの妄言です。今は某俳優さんに狂っているのでよろしくおねがいします。

https://inking.booth.pm/
https://note.com/inking/

== 自己紹介
すみぞめ（@inking）と申します。メインのお仕事はフリーのDTP系デザイナー。副業として日本舞踊の先生と、着付けのお仕事も請け負っています。目指せインスタ映え！ちなみにこっそり占いもできます。詳しくはTwitterをご参照ください。

最近の悩みは文章が明治の文豪みたいな感じになること。あと、踊りの発表会がCOVID-19で流れたりすること。考察を書き始めると文章が長くなりすぎること。

== なぜサークル主をやってるか
書いたものを世に出すためです。私の見た幻覚を誰かにも見てもらいたい。露出狂か！

本当だから仕方がないんだけれど、そもそも私の書いた最高の妄想をアウトプットできるのは自分だけなので、どんな形でもいいからアウトプットして、もし誰かがその妄想・文章を気に入って、幻覚を共有して、あわよくば感想などもらえたらいいなって思うだけです。

みんなにお庭を見てもらいたいのと同じですね。

== この界隈にいるのはなぜか
技術書界隈には、びばさんとKANEさんに誘われてちょこんと座っています。
もくもく執筆会やら、タスク管理やら。一般の同人誌作成に転用できそうな技術をほへー！ってなりながら見ています。

== 今後の思い
現在、物理本を出せない状態が続いていますが、今後技術書でも装丁にこだわった本が出たら素敵なんじゃないかなと思います。
箔押しの指先の感覚だとか、香り付きの記憶だとか、こんな本ができるんだ！っていう希望になれば幸いです。

== 技術書界隈会への期待
やっぱ紙って最高だと思うんですよね。
電子書籍も気軽なんですけど、紙の書籍も進化するべきだと思っています。エンジニアの読みやすい形とか、切り取って壁に貼ってみんなでシェアする形とか、同人誌ならでは・紙ならではの斬新なアイディアで、仕事やチームや、人脈を豊かにしていければいいとおもいます。
