## 目次を検討する

「企画」の部分でも先述のように、早い段階で目次の検討を行っています。ここでは、目次の検討をどのようなプロセスで行っていったのかを詳細に説明します。

目次の検討の際、ツールはHackMD（https://hackmd.io/）という共同編集型のMarkdownエディタを活用しています。HackMDはメールアドレスの登録だけで無料で使えるツールで、軽量かつ複数人で同時編集が可能なため、打ち合わせをする際にも重宝するツールです。「技術書界隈を盛り上げる会」でも、イベントの企画時に毎回このHackMDで企画案を作成してから行っており、使い勝手のよいツールです。

HackMDの共有リンクを打ち合わせの参加者に送付したのち、全員で目次を書き出していきます。目次を書く際には、どんな書籍にしたいか、ということを口に出しながら進めていきます。発言された内容は誰かがHackMDにメモをし、それが目次の案となっていきます。ここでのポイントは、発言した内容をすべてメモしていくということです。メモされた内容が話を進めるにつれて構造化していき、ツリー構造になっていきます。そして、出来上がった内容の全体を見ながら、ストーリーとして成り立っているか、読みやすいか、といった観点で見直します。

また、各々が書きたい内容を目次に表していく、というのも大事なポイントです。モチベーションが上がらなければ執筆は難しいため、自分が「書きたい！」と思う内容を目次に表現していきます。

目次を決める際に、併せて考えた観点は以下のとおりです。

 * ターゲット
 * 他の書籍との差別化要因
 * 書籍の利用イメージ
 * 表紙のイメージ
 
 これらを検討することで、本のイメージがぐっと固まっていきました。
