= 著者紹介

#@# dowonloaded jpg files used as icons


#@#自己紹介ひな形↓
#@#　←ダミー空白行用の全角スペース（embed内では上方向のスペースが有効にならないため）
#@#//embed{
#@#    \begin{minipage}{.1\linewidth}
#@#        \centering
#@#        \includegraphics[width=.75\linewidth]{images/contributors/アイコン画像ファイル}
#@#    \end{minipage}
#@#    \begin{minipage}{.89\linewidth}
#@#        名前\\      %\\は改行．_を記述するときは\_
#@#        サークル名： %ハイパーリンクは張れない
#@#        \end{minipage}
#@#    \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
#@#//}
#@# ここに一言コメントを書く

== 技術書界隈を盛り上げる会運営
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/viva_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        森一樹 @viva\_tweet\_x https://twitter.com/viva\_tweet\_x\\
        サークル名： プロジェクトマネージャ保護者会
        \end{minipage}
    \hspace{1ex}
//}
チームファシリテーター＆アジャイルコーチ。
みんなに強化魔法をかける人。ふりかえり・チームビルディング・ファシリテーションを軸に、よいチームを作るために社内外で活動中です。ふりかえりの個別相談・ワークショップ・研修や、アジャイルコーチを行っています。
ふりかえり読本シリーズ・チームビルディング超実践ガイドの著者。SCRUM BOOT CAMP THE BOOK 増補改訂版のコラムニスト。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/kane_400x400.png}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        KANE @higuyume https://twitter.com/higuyume\\
        サークル名： growthfaction
        \end{minipage}
    \hspace{1ex}
//}
人の力で世界を便利にする企業で働いているWebディレクター
Podcast生やすお兄さんとして、複数のPodcastを掛け持ちして配信をしています。

== 編集長
　
//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/i-kZmS-f_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        親方 @oyakata2438 https://twitter.com/oyakata2438\\
        サークル名：親方Project
        \end{minipage}
    \hspace{1ex}
//}
ワンストップ本シリーズ企画・編集（一部執筆）してます。コミケと技術書典に出没。ついに技術書同人誌博覧会（技書博）のコアスタッフとして運営側に参加。技術書イベントが増えて嬉しいけれど、イベント多すぎて外出チケットと徳が不足気味。徳を貯めるべく、家事をこなしつつ、ラボに遊びに行ったり、飲み会や懇親会で著者を新規開拓したり。著者募集はいつでもやってますので、ぜひご参加ください。





　

== 著者

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/mottox2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        もっと@mottox2 https://twitter.com/mottox2\\
        サークル名： つのぶえ出版
        \end{minipage}
    \hspace{1ex}
//}
フリーランスでウェブフロントエンドを中心にエンジニアリングをやっています。4年ほどリモート中心で働いていたら、いきなりリモートワークが推奨される社会になってびっくりしています。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/gomana2_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        ごまなつ@akrolayer https://twitter.com/akrolayer\\
        サークル名： ごまなつプロジェクト
        \end{minipage}
    \hspace{1ex}
//}　
C#でWindowsアプリケーションを開発してます。自分の趣味だけでも同人誌を書けることを伝えていきたいですね。

　

//embed{
    \begin{minipage}{.1\linewidth}
        \centering
        \includegraphics[width=.75\linewidth]{images/contributors/oukayuka_400x400.jpg}
    \end{minipage}
    \begin{minipage}{.89\linewidth}
        大岡由佳 @oukayuka https://twitter.com/oukayuka\\
        サークル名：くるみ割り書房 http://oukayuka.booth.pm/
        \end{minipage}
    \hspace{1ex}
//}
コメントをお願いします

　

//embed{
   \begin{minipage}{.1\linewidth}
       \centering
       \includegraphics[width=.75\linewidth]{images/contributors/nano2_400x400.jpg}
   \end{minipage}
   \begin{minipage}{.89\linewidth}
       なのなの@nano2\_aloerina https://twitter.com/nano2\_aloerina\\
       サークル名： N4+
       \end{minipage}
   \hspace{1ex} %コメントとアイコンの間を空けて体裁を整える
//}
モバイルアプリ中心だったはずなのに、最近はウェブフロントエンドもやってるソフトウェアエンジニア。
同人誌との関係はサークル活動歴以上にスタッフ活動歴の方が長く、
最近は同人誌即売会スタッフという（技術）同人誌界隈の盛り上げ方を伝えられないかと思う日々。

== 表紙イラスト・デザイン　

誰？

役割ごとにタグ作るもアリかな。
#@# この上に追記するといい感じになります。明示的な全角空白があるので、忘れずに。

#@#改行されない，hspace効かない，@<br>{}ではエラーがでるので，全角スペースで空の行を入れている
