= あとがき

ここまですべてを読んでいただいた方、本当にありがとうございます。
色々読み飛ばしながらもここにたどり着いていただいいた方も、読んでいただいて感謝の念が尽きません。
偶然このページを開いた人、おめでとうございます（PDF版なのでなかなかそういう偶然はないとは思いますが）。

We Love 技術同人誌はいかがでしたでしょうか？
複数の著者による、様々な愛があふれ出ていましたね。そして一部はかなりマニアックな内容ながらも、技術書界隈に関わるあなたなら読める情報が盛りだくさんになっていましたね。

この本は、変化しつづけます。
「技術書界隈を盛り上げる本」として、そして「「技術書界隈を盛り上げる会」のファンブックとして、内容はどんどん更新していく予定です。

この本から、何かしらの熱量を受け取って、技術書界隈を一緒に盛り上げていっていただけましたら幸いです。

まずは、TwitterなどのSNSで、#技術書界隈を盛り上げる会 のハッシュタグをつけて、この本の感想を呟いてください。それだけでも、この本に関わる人達を喜ばせ、新しい本を生む活力になります。
そして、あなたの発信が、この本を知らない人に「技術書界隈」という存在を知ってもらうきっかけになります。

是非、今後も技術書界隈を楽しんでいってください。
むずかしいことはいりません。技術同人誌を読むことを楽しみ、書籍一覧を眺めることを楽しみ、そして執筆を楽しむ。界隈には、様々な関わり方があります。あなたも、その界隈にいる一人です。

そして、技術書界隈での楽しみ方を広げるための本である「We Love 技術同人誌」を、またいつか読み直してみてください。
そのころには、きっとこの本には色々な情報が追加されており、また新しい気分で本を読むことができるでしょう。

私も何か書いてみようかな、と思ったのであれば、是非我々にご連絡ください。
1行からでも、著者になれます。

それでは、またあなたがこの本を開いてくれるときまで。
また会いましょう。
