= あとがき

ここまですべてを読んでいただいた方、本当にありがとうございます。
色々読み飛ばしながらもここにたどり着いていただいいた方も、読んでいただいて感謝の念が尽きません。
偶然このページを開いた人、おめでとうございます（PDF版なのでなかなかそういう偶然はないとは思いますが）。

We Love 技術同人誌はいかがでしたでしょうか？
複数の著者による、様々な愛があふれ出ていましたね。そして一部はかなりマニアックな内容ながらも、技術書界隈に関わるあなたなら読める情報が盛りだくさんになっていましたね。

この本は、変化しつづけます。
「技術書界隈を盛り上げる本」として、そして「「技術書界隈を盛り上げる会」のファンブックとして、内容はどんどん更新していく予定です。

この本から、何かしらの熱量を受け取って、技術書界隈を一緒に盛り上げていっていただけましたら幸いです。
そのためには、まずはあなたが何よりもこの界隈を楽しむこと、です。
むずかしいことはいりません。技術同人誌を読むことを楽しみ、書籍一覧を眺めることを楽しみ、そして執筆を楽しむ。
その楽しみ方を広げるための本として、この本を、またいつか読み直してみてください。

そのころには、きっとこの本には色々な情報が追加されており、また新しい気分で本を読むことができるでしょう。

それでは、また会いましょう。
