= まえがき

あなたは、技術同人誌は好きですか？

「We LOVE 技術同人誌 -技術書界隈を盛り上げる本-」を手に取っていただきありがとうございます。

この本を手に取っていただいた、ということは、あなたも技術同人誌に関わっているうちの一人です。
この本は、技術同人誌に関わる人によって作られた、技術同人誌に関わる人のために伝える、技術同人誌への「愛」を詰め込んだ本です。

この本には、多数の著者が、それぞれの「技術同人誌」への関わり方や想いを語っています。
あなたがこの本を読めば、今よりもっと技術同人誌が好きになれること間違いありません。

そして、この本を読み終わったら、SNSなどでこの本の感想や、心が動かされたことについて伝えてみましょう。
（Twitterであれば #技術書界隈を盛り上げる本 で呟いていただけると幸いです）

あなたの発信が、技術同人誌に関わる全ての人に勇気を与え、技術同人誌の世界（技術書界隈）に彩りを与えてくれるでしょう。
さぁ、あなたも私たちと一緒に「技術書界隈」を盛り上げていきましょう。

～「技術書界隈を盛り上げる会」より、愛を込めて～
